body,
html {
    font-size: 16px !important;
    font-family: 'Source Sans Pro', arial, tahoma;
}

header {
    box-shadow: none;
    height: auto;
}

footer.fixed {
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 11;
}

@media(max-width: 1600px) {
    /*    body,html{ font-size: 14px !important;}
*/
}

@media(max-width: 1400px) {
    body,
    html {
        font-size: 14px !important;
    }
}

body {
    background: #f6f6f6;
}

a:hover {
    text-decoration: none;
}

form label {
    font-size: 1rem;
}

.section {
    padding: 1.875rem;
    margin-top: 0px;
    padding-bottom: 5rem;
}

.hide {
    display: none !important;
}

.section.white,
.whitebg {
    background: #fff;
    border: 1px solid #f0f0f0;
}

@media(min-width: 1470px) {
    .container {
        max-width: 1470px;
        margin: 0 auto;
    }
}

.passPageLayout {
    display: flex;
    flex-direction: column;
    height: calc(100vh);
    width: 100%;
    position: absolute;
    top: 0px;
    background: #f6f6f6;
    padding-top: 4rem;
}

.passPageLayout .section {
    flex: 1 0 auto;
    padding-bottom: 3rem;
}

.new.container {
    max-width: 37.5rem;
}

.new-lg.container {
    max-width: 57.75rem;
}

.new-xlg.container {
    max-width: 61.25rem;
}

.font-weight-bold {
    font-weight: 600 !important;
}

.navbar-nv>li>a,
.navbar-link>li>a {
    position: relative;
    display: block;
}

.navbar {
    padding: 0;
}

.navbar-nv>li>a:hover,
.navbar-link>li>a:hover {
    text-decoration: none;
}

.navbar-default .navbar-brand {
    padding: 3px 15px;
}

.navbar-nav li.dropdown .dropdown-menu {
    margin-top: -1px;
    border-radius: 0px;
}

.dropdown-toggle::after {
    border-top-color: #616161;
    border-width: 5px;
    position: relative;
    top: 1px;
}

@media(min-width: 1366px) {
    .dropdown-toggle::after {
        top: 2px;
    }
    .navbar-nav li.dropdown .dropdown-menu {
        margin-top: -1px;
    }
}

.nav-pic.dropdown-toggle::after {
    position: relative;
    top: -3px;
}

.dropdown-item {
    border-left: 2px solid #fff;
    border-radius: 0px !important;
    padding: .25rem .70rem !important;
}

.navbar-btn .btn {
    border-radius: 0px !important;
}

.dropdown-item:focus,
.dropdown-item:hover {
    background-color: #f5f5f5;
    border-left-color: #1d67bd;
    border-right-color: #f5f5f5;
    color: #1d67bd;
}

/* SEARCH SUGGEST */

.suggest .sugCont {
    position: absolute;
    background-color: #fff;
    display: none;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
    z-index: 9;
    overflow-y: auto;
    border: 1px solid #c5c5c5;
    width: calc(100% - 30px) !important;
    font-size: 12px;
}

#SearchForm.navbar-form .suggest .sugCont {
    border: 1px solid #e7e7e7;
    width: calc(100% - 40px) !important;
    top: 100%;
}

.cvsrchlstng .dropdown-menu {
    width: 100%;
}

.fltrf .suggest .sugCont {
    width: calc(100% + 100px) !important;
}

.suggest .sugCont li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.form-control {
    border: 2px solid #cccccc;
    border-radius: 4px !important;
    color: #212121;
    min-height: 36px !important;
}

.fltrf .form-control {
    width: 500px;
}

.fltrf .form-group {
    margin: 0px 5px;
}

.form-control:focus,
.form-control:active {
    border-color: #4688f1 !important;
    outline: 0 !important;
}

.form-control.is-invalid:focus,
.form-control.is-invalid:active {
    border-color: #dc3545 !important;
}

.btn {
    padding: 10px 20px;
    font-weight: 600;
}

.btn-primary {
    background-color: #4688f1;
    border-radius: 50px !important;
    border: 0px;
    border: 2px solid transparent;
}

.btn.stroke,
.btn.btn-stroke {
    border-radius: 50px !important;
    border: 2px solid #4688f1;
    color: #4688f1;
}

.btn.stroke:hover,
.btn.btn-stroke:hover {
    background-color: #4688f1;
    border-color: #4688f1;
    color: #fff;
}

.btn-secondary {
    border: 2px solid #4688f1;
    border-radius: 50px;
    color: #4688f1;
    background: #fff;
}

.bg-grey {
    background: #f6f6f6;
}

.navbar-form .input-group .input-group-btn {
    position: absolute;
    right: 0px;
}

.headSearch .input-group .input-group-btn .btn {
    background-color: transparent !important;
    height: 30px !important;
    margin: 3px 0px !important;
    box-shadow: none;
    border: 0px;
}

.navbar-light .navbar-toggler {
    margin: 0 0.5rem;
}

.headSearch .input-group .form-control {
    border-right: 2px solid #ccc;
}

.navbar-collapse.collapse.show {
    display: block !important;
}

.navbar-default .navbar-brand {
    margin-right: 0px;
}

html[dir="rtl"] .navbar-form .input-group .input-group-btn {
    left: 0px;
    right: auto;
}

.hidden {
    display: none !important;
}

#tvcoverlay .sstryoverlayfixed,
#tvcoverlay1 .sstryoverlayfixed {
    background-color: #000;
    height: 100%;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999998;
}

#tvcoverlay .sstryoverlay,
#tvcoverlay1 .sstryoverlay {
    box-sizing: border-box;
    display: block;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#tvcoverlay .ov-center,
#tvcoverlay1 .ov-center {
    height: 100%;
    margin: 0 auto;
    width: 100%;
}

#tvcoverlay .ov-close,
#tvcoverlay1 .ov-close {
    background: rgba(23, 35, 34, 0.75) none repeat scroll 0 0;
    border-radius: 5px;
    padding: 18px 22px;
    position: absolute;
    right: 9px;
    top: 133px;
    transition: background-color 40ms ease 0s;
}

#tvcoverlay iframe,
#tvcoverlay1 iframe {
    height: 100%;
    width: 100%;
}

.opages .breadcrumb {
    background: none;
    margin: 10px 0;
    color: #757575;
    padding: 0px;
    text-transform: uppercase;
}

.opages .breadcrumb a {
    text-decoration: underline;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background: none;
    color: #000;
    border: 0
}

.navbar-default .navbar-toggle:focus .icon-bar,
.navbar-default .navbar-toggle:hover .icon-bar {
    background-color: #000;
}

.opages .breadcrumb li:before,
.opages .breadcrumb li:after,
.opages .breadcrumb a,
.opages .breadcrumb a.active.opages .breadcrumb a:hover {
    color: #757575;
}

.unvrfdimg img,
.vrfdimg img {
    width: 85px;
    max-width: 100%;
}

#register-signin-modal .modal-dialog {
    max-width: 600px;
}

.profile .saved-item .item .float-right.action {
    display: none;
}

.profile .saved-item .item:hover .float-right.action {
    display: block;
}

.profile .saved-item.skills .item .float-right.action,
.profile .saved-item.languages .item .float-right.action {
    margin-top: -6px;
    position: absolute;
    right: 1.25rem;
}

html[dir="rtl"] .profile .saved-item.skills .item .float-right.action,
html[dir="rtl"] .profile .saved-item.languages .item .float-right.action {
    right: auto;
    left: 1.25rem;
}

.profile .saved-item.skills .item,
.profile .saved-item.languages .item {
    position: relative;
}

html[dir="rtl"] .hstick {
    position: absolute;
    left: 0px;
}

.pdnav .userName {
    display: inline-block;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* NEW NOTIFICATION */

.calert {
    position: fixed;
    top: 67px;
    z-index: 111;
    width: 100%;
    text-align: center;
}

.calert .message {
    position: relative;
    margin: 0 auto;
    width: auto;
    display: inline-block;
    padding: 9px 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.calert .message.info {
    background: #f9edbe;
    border: 1px solid #ebc37a;
    color: #222;
}

.calert .message.success {
    background: #d9fae7;
    border: 1px solid #83dbaa;
    color: #212121;
}

.calert a {
    color: #226;
}

.btn.rzgrad,
.btn.rzgrad:hover,
.btn.rzgrad:active,
.btn.rzgrad:active:hover {
    background: #3f5cfc !important;
    border-color: #3f5cfc !important;
}