تجربہکارہندوستانیآفسپنررویچندرنایشوننےآئندہایشیاءکپ2023ءکیغیریقینیقسمتپراپنیرائےکااظہارکیاہےجوپاکستانمیںہونےجارہاہےاپنےیوٹیوبچینلپرباتکرتےہوئےرویچندرنایشوننےکہاکہاگرپڑوسیملکبھارتایشیاکپ2023ءمیںشرکتکرناچاہتاہےتومقامتبدیلکردیناچاہیے
آفسپنرنےکہاکہانٹرنیشنلکرکٹکونسل(آئیسیسی)نےپاکستانکوٹورنامنٹکیمیزبانیکاحقدےدیاہےلیکنبھارتپاکستانکادورہکرنےکوتیارنہیںرویچندرنایشوننےبھی2023ءمیں50اوورکےورلڈکپکےحوالےسےپاکستانکرکٹبورڈ(پیسیبی)کےحالیہبیانکاجوابدیتےہوئےکہامیرےخیالمیںیہممکننہیںہےآفسپنرنےمزیدکہاکہپاکستاننےپہلےبھارتکادورہکرنےسےانکارکردیاتھالیکنآخرکاروہمیگاایونٹسمیںشرکتکےلیےبھارتگئےتھے
غورطلبہےکہایشیاکپکےمعاملےپرحالہیمیںبحرینمیںہونےوالیایکہنگامیمیٹنگمیںغورکیاگیاجہاںوینیوکےبارےمیںحتمیفیصلہمارچتکموخرکردیاگیابحرینمیںایشینکرکٹکونسل(اےسیسی)کےاجلاسکےبعدبیسیسیآئیکےحکامنےاعلانکیاکہبورڈنےایونٹکےلیےاپنیٹیمپاکستاننہبھیجنےکافیصلہکیاہےتاہمپیسیبیکےحکامنےبھیسختردعملکااظہارکرتےہوئےکہاہےکہوہاکتوبرمیںبھارتمیںہونےوالےورلڈکپ2023ءمیںشرکتنہیںکریںگے
توشہخانہکیسمیںعمرانخانپرفردجرمعائدنہہوسکیسیشنعدالتنےالیکشنکمیشنکیچیئرمینپیٹیآئیکیخلاففوجداریمقدمےکیدرخواستپرعمرانخانکیطبیبنیادوںپرآجحاضریسےاستثنٰیکیدرخواستمنظورکرلیالیکشنکمیشنکیجانبسےپیٹیآئیوکلاکوتصدیقشدہکاپیاںفراہمنہیںکیگئیںتصدیقشدہکاپیاںکیفراہمیکےبعدفردجرمکیاگلیتاریخمقررکیجائےگی
تفصیلاتکےمطابقسیشنعدالتمیںالیکشنکمیشنکیعمرانخانکےخلاففوجداریمقدمےکیدرخواستپرسماعتہوئیججظفراقبالنےدرخواستپرسماعتکیعمرانخانکیجانبسےطبیبنیادوںپرحاضریسےاستثنیٰکیدرخواستدائرکیگئیعدالتنےوکیلسےاستفسارکیاکہکیامچلکےجمعکروادیئےوکیلگوہرعلیخاننےکہاکہعمرانخانکےضمانتیمچلکےجمعکروادیئےججنےاستفسارکیاکہایسےحاضریسےاستثنٰیکیدرخواستدائرہوتیرہیتوفردجرمکیسےعائدہوگیوکیلعلیبخارینےبتایاکہہمیںمصدقہکاپیاںفراہمنہیںکیگئیں
ججنےہدایتکیکہتمامثبوتوںکیتصدیقشدہکاپیاںعدالتاورپیٹیآئیکوفراہمکریںوکیلالیکشنکمیشننےکہاکہہمآجہیکمپلینٹاورثبوتوںکیمصدقہکاپیاںفراہمکردیںگےوکیلالیکشنکمیشننےکہاکہعمرانخانابھیتکعدالتکیوںنہیںآئےججنےاستفسارکیاکہکیاکہمجھےایکتاریخبتادیںعمرانخانکبعدالتآئیںگےعمرانخانکےوکیلنےکہاکہعمرانخانکیصحتنےاجازتدیتوآئیںگےڈاکٹرزکیہدایتپرعملکررہےہیںعدالتنےعمرانخانکیآجحاضریسےاستثنیٰپرفیصلہمحفوظکرلیاعدالتنےطبیبنیادوںپرعمرانخانکیآجحاضریسےاستثنیٰکیدرخواستمنظورکرلیچیئرمینپیٹیآئیعمرانخانپرفردجرمعائدنہہوسکی
یادرہےکہتوشہخانہکیسمیںعمرانخاننےسینئروکیلخواجہحارثکیخدماتحاصلکرلیںخواجہحارثسمیت4وکلاکےوکالتنامےعدالتمیںجمعکرادیئےگئےہیں
سابقوفاقیوزیرمفتاحاسماعیلکاکہناہےکہوزیرخزانہاسحاقڈارنےپھروہیحرکتکیجوشوکتتریننےکیتھیانہوںنےآئیایمایفسےکیاگیامعاہدہتوڑاتھاانہوںنےہمنیوزکےپروگراممیںگفتگوکرتےہوئےمزیدکہاکہآئیایمایفسےمعاہدہہونےکےبعدچیزیںبہترہوںگیپیآئیاےاسسال90اربروپےکانقصانکرےگیلیکناگرپیآئیاےکینجکاریہوگیتو90اربروپےکانقصاننہیںہوگا
مفتاحاسماعیلنےکہاکہمیںتوچاہرہاتھاپہلےدنہیپٹرولیممصنوعاتکیقیمتوںمیںاضافہکیاجائےسیلابآنےسےپہلےہمنےڈیفالٹرسککوکمکیاتھاشہبازشریفاگرآجوزیراعظمنہہوتےتوملکڈیفالٹکیطرفجاچکاتھاقبلازیںایکبیانمیںمفتاحاسماعیلنےکہاکہہمسلملیگمیںکوئیفارورڈبلاکنہیںبنرہاپاکستانڈیفالٹنہیںکرےگاپارٹیکےموجودہنائبصدرکوپارٹیکےفیصلےکرنےکااختیارحاصلہےوہگزشتہروزکراچیمیںنیشنلاسلامکاکنامککانفرنسسےخطابکررہےتھے
سابقوزیرخزانہنےاپنےخطاباورمیڈیاسےباتچیتکےدورانمسلملیگمیںفارورڈبلاکبننےکیخبروںکومستردکرتےہوئےکہاکہایسیاطلاعاتمیںکوئیصداقتنہیںہےشاہدخاقانعباسیپہلےہیکہہچکےہیںکہوہپارٹیمیںہیہیںانہوںنےاپنےپارٹیعہدہسےاستعفیٰدیاہےپارٹینہیںچھوڑیہےملککیمعاشیصورتحالکےحوالےسےمفتاحاسماعیلکاکہناتھاکہملککےڈیفالٹہونےکاکوئیامکانہیںآئیایمایفسےڈیلہوجائیگیاورمعاملاتدرستہوجائینگےانکاکہناتھاکہاگرشوکتترینفروریمیںآئیایمایفکامعاہدہنہتوڑتےتوحالاتاچھےہوتےپیٹیآئیکیحکومتمیں80اربڈالرکیامپورٹہوئیڈالرکوروککررکھناغلطیتھیاوراسلئےڈالرکیقیمتآجبلندترینسطحپرہےڈالرکیقدرکوپکڑکرروکانہیںجاسکتاڈالرکافریفلوٹرہناہیبہترہےغیرضروریمشینریکوہمنےامپورٹسےروکاتھاابھیجوپابندیہےوہکچھاورہے
وزیرداخلہراناثناءاللہکاکہناہےکہعمرانخاننےجیلبھروتحریککااعلانکیاہےوہپہلےبھیاسہتھکنڈےمیںناکامہوئےعمرانخانکومعلومہینہیںکہجیلمیںرہناکتنامشکلہےمیڈیارپورٹسکےمطابقراناثناءاللہنےاپنےبیانمیںکہاکہعمرانخانکامقصدسیاسیافراتفریہےوہاسمیںناکامہوںگےعمرانخاناپنیزندگیکاصرفایکدنجیلمیںرہے
اےپیسیمیںتمامجماعتوںکیشرکتکےلیے2دنبڑھادیئےہیںاےپیسیمیںکسیجماعتکےشاملنہہونےسےمعاملہرکنہیںسکتاوزیرداخلہکاکہناتھاکہقومیمعاملےکاتمامسیاسیجماعتوںکوملکرحلنکالناہوگااےپیسیمیںاتفاقرائےکےبعدحکومتدہشتگردوںکےخلافکارروائیکافیصلہکرےگی
قبلازیںوفاقیوزیرایازصادقنےکہاکہپرویزخٹکاسدقیصراوراعجازشاہکواےپیسیمیںشرکتکیدعوتدیانسےکہاکہوہیہدعوتعمرانخانتکپہنچادیں
ایازصادقنےپیٹیآئیرہنمااسدقیصرکےبیانپرردِعملدیتےہوئےکہاہےکہاےپیسیمیںشرکتکیلئےکسیکوبھیدعوتنامہنہیںبھجوایافونکیےیاملاقاتکرکےکانفرنسمیںشرکتکیدعوتدیگئیہےسابقاسپیکرقومیاسمبلیاسدقیصررویوںکیباتنہکریںتواچھاہےپیٹیآئینےنلیگپیپلزپارٹیکےساتھایفآئیاےاورنیبکےذریعےکیاکچھنہیںکیاجبکہتحریکانصافکےرہنمااسدقیصرکاکہناتھاکہمجھےحکومتینمائندوںنےفونپراےپیسیمیںشرکتکیدعوتدیکانفرنسکیدعوتدینےکایہبالکلبھیمناسبطریقہنہیںہےاےپیسیمیںدعوتدیناکااحسنطریقہہوتاہےہمسمجھتےہیںکہملکسنگینبحرانوںکاشکارہےاوراسوقتیکجہتیکیضرورتہےحکومتیرویہغیرآئینیہےاوراسماحولمیںیکجہتیکاسوالہیپیدانہیںہوتاحکومتکوسبسےپہلےاپنےرویےمیںبہتریلاناہوگیہمنےاپنےدورمیںدہشتگردیپرقابوپانےکیلئےبہترینحکمتعملیبناکرامنقائمکیا
