تجربہ کارہ ندو ستانی آفس پنر روی چندرن ایشون نے آئندہ ایشیاء کپ 2023ء کی غیری قی نی قسمت پراپن ی رائے کااظہار کیاہے جوپ اکستا نمی ں ہونے جارہاہے اپنے یوٹیوب چینل پربا تکر تے ہوئے روی چندرن ایشون نےکہا کہا گرپ ڑ وسیم لک بھارت ایشیا کپ 2023ء میں شرکت کرنا چاہتاہے توم قامت بدیل کردینا چاہیے
آفس پنر نےکہا کہان ٹرن یش نل کرکٹ کونسل (آئی سیس ی ) نے پاکستان کوٹ ورن امن ٹکی میزبانی کا حقد ے دیاہے لیکن بھارت پاکستان کا دورہ کرنے کوت یار نہیں روی چندرن ایشون نے بھی 2023ء میں 50 اوور کے ورلڈکپ کے حوالے سے پاکستان کرکٹ بورڈ (پی سیب ی ) کے حالیہ بیان کاجو ابدیت ے ہوئے کہا میرے خیال میںیہ ممکن نہیںہے آفس پنر نے مزید کہاکہ پاکستان نے پہلے بھارت کا دورہ کرنے سے انکار کردیا تھالیکن آخر کار وہمی گا ایونٹس میں شرکت کے لیے بھارت گئے تھے
غورطلب ہے کہا یش یاک پکے معاملے پر حال ہی میں بحرین میں ہونے والی ایک ہنگامی میٹنگ میں غور کیاگیا جہاں وینیو کے بارے میں حتمی فیصلہ مارچ تک موخر کردیاگیا بحرین میں ایشین کرکٹ کونسل (اے سیس ی ) کے اجلاس کے بعد بیس ی سی آئی کے حکام نے اعلان کیاکہ بورڈ نے ایونٹ کے لیے اپنی ٹیم پاکستان نہب ھی جنے کافیصلہ کیاہے تاہم پیس ی بیکے حکام نے بھیس ختر د عمل کااظہار کرتے ہوئے کہاہے کہو ہاک توب رمی ں بھارت میں ہونے والے ورلڈکپ 2023ء میں شرکت نہیں کریںگے
توشہ خانہ کیس میں عمران خان پر فردجرم عائد نہہ وسکی سیشن عدالت نے الیکشن کمیشن کیچ ی ئ رمی نپ ی ٹی آئی کیخلاف فوجداری مقدمے کید رخ وا ست پر عمران خان کی طبیب نیا دوں پر آج حاضری سےاس ت ث ن ٰ یک ید رخ وا ستم نظور کرلیا لیک ش نکمی ش نکی جانب سے پیٹی آئی وکلا کوت صدیق شدہ کاپیاں فراہم نہیں کی گئیں تصدیق شدہ کاپیاں کیفر اہم یکے بعد فردجرم کیا گلی تاریخ مقرر کی جائےگی
تفصیلات کے مطابق سیشن عدالت میں الیکشن کمیشن کی عمران خان کے خلاف فوجداری مقدمے کید رخ وا ست پرس ماع تہ و ئی جج ظفر اقبال نے درخواست پرس ماع تکی عمران خان کی جانب سے طبیب نیا دوں پر حاضری سےاس ت ثنی ٰ کید رخ وا ستد ائر کی گئی عدالت نے وکیل سےاس تف سارک یاک ہک یام چلک ے جمع کروا دیئے وکیل گوہرعلی خان نےکہا کہ عمران خان کے ضمانتی مچلکے جمع کروا دیئے جج نےاس تف سارک یاک ہا ی سے حاضری سےاس ت ث ن ٰ یک ید رخ وا ستد ائر ہوتی رہی توفر دج رم کیسے عائدہ وگ ی وکیل علی بخاری نے بتایاکہ ہمیں مصدقہ کاپیاں فراہم نہیں کی گئیں
جج نے ہدایت کیک ہت مام ثبوتوں کی تصدیق شدہ کاپیاں عدالت اور پیٹی آئی کو فراہم کریں وکیل الیکشن کمیشن نےکہا کہہ م آج ہیک م پلین ٹاور ثبوتوں کیم صدقہ کاپیاں فراہم کردیں گے وکیل الیکشن کمیشن نےکہا کہ عمران خان ابھی تک عدالت کیوں نہیں آئے جج نےاس تف سارک یاک ہک یاک ہم جھ ے ایکتا ریخ بتادیں عمران خان کب عدالت آئیں گے عمران خان کے وکیل نےکہا کہ عمران خان کی صحت نے اجازت دیت و آئیں گے ڈاکٹرز کیہ دا یت پرعمل کررہے ہیں عدالت نے عمران خان کی آج حاضری سےاس ت ثنی ٰ پر فیصلہ محفوظ کرلیا عدالت نے طبیب نیا دوں پر عمران خان کی آج حاضری سےاس ت ثنی ٰ کید رخ وا ستم نظور کرلی چیئرمین پیٹی آئی عمران خان پر فردجرم عائد نہہ وسکی
یاد رہے کہ توشہ خانہ کیس میں عمران خان نے سینئر وکیل خواجہ حارث کی خدمات حاصل کرلیں خواجہ حارث سمیت 4 وکلا کے وکالت نامے عدالت میں جمع کرادی ئے گئے ہیں
سابق وفاقی وزیر مفتاح اسماعیل کاکہنا ہے کہو زیر خزانہ اسحاق ڈار نے پھروہی حرکت کی جوش و کت ترین نے کی تھیا نہو ں نے آئی ایما یف سے کیاگیا معاہدہ توڑا تھا انہوںنے ہمن یوز کے پروگرام میں گفتگو کرتے ہوئے مزید کہاکہ آئی ایما یف سے معاہدہ ہونے کے بعد چیزیں بہتر ہوں گیپ ی آئی اے اس سال 90 ارب روپے کان قصا نکر ے گیلی کنا گرپ ی آئی اےک ین جک اری ہوگی تو 90 ارب روپے کان قصا نن ہیں ہوگا
مفتاح اسماعیل نےکہا کہ میں تو چاہ رہاتھا پہلے دن ہی پٹرولیم مصنوعات کی قیمتوں میں اضافہ کیاجائے سیلاب آنے سے پہلے ہمنے ڈیفالٹ رسک کوک مکی ات ھا شہبازشریف اگر آج وزیراعظم نہہ و تے توم لک ڈیفالٹ کیطرف جاچکا تھا قبل ازیں ایک بیان میں مفتاح اسماعیل نےکہا کہہ مسلم لیگ میںکوئی فارورڈ بلاک نہیں بن رہا پاکستان ڈیفالٹ نہیںکرے گا پارٹی کے موجودہ نائب صدر کو پارٹی کے فیصلے کرنے کا اختیار حاصل ہے وہ گزشتہ روز کراچی میں نیشنل اسلامک اکنامک کانفرنس سے خطاب کررہے تھے
سابق وزیر خزانہ نے اپنے خطاب اور میڈیا سے بات چیت کے دوران مسلم لیگ میںفارورڈ بلاک بننے کی خبروںکو مسترد کرتے ہوئے کہاکہ ایسی اطلاعات میںکوئی صداقت نہیںہے شاہد خاقان عباسی پہلے ہیکہ ہچکے ہیںکہ وہپ ار ٹیمیں ہی ہیںانہوں نے اپنے پارٹی عہدہ سےاس تعف ی ٰ دیاہے پارٹی نہیں چھوڑی ہے ملک کیم عا شی صورتحال کے حوالے سے مفتاح اسماعیل کاکہنا تھاکہ ملک کے ڈیفالٹ ہونے کاکوئی امکان ہیں آئی ایما یف سے ڈیل ہوجائیگی اور معاملات درست ہوجا ئی نگے انکا کہناتھا کہا گر شوکت ترین فروری میں آئی ایما یف کام عاہدہ نہ توڑتے تو حالات اچھے ہوتے پیٹیا ٓ ئی کی حکومت میں 80 ارب ڈالرکی امپورٹ ہوئی ڈالر کورو ککر رکھنا غلطی تھیا ورا سل ئے ڈالرکی قیمتا ٓ جبل ند ترین سطح پرہ ے ڈالرکی قدر کو پکڑ کر روکا نہیں جاسکتا ڈالر کافری فلوٹ رہنا ہی بہتر ہے غیرضروری مشینری کوہ منے امپورٹ سے روکا تھا ابھی جوپ ابن دی ہے وہ کچھا ور ہے
وزیرداخلہ رانا ثناءاللہ کاکہنا ہے کہ عمران خان نے جیل بھرو تحریک کااعلان کیاہے وہپ ہلے بھیا سہ تھکن ڈے میں ناکام ہوئے عمران خان کوم علوم ہینہ ی ں کہ جیل میں رہنا کتنا مشکل ہے میڈیا رپورٹس کے مطابق رانا ثناءاللہ نے اپنے بیان میں کہاکہ عمران خان کام قصد سیاسی افراتفری ہے وہا سمیں ناکام ہوںگے عمران خان اپنی زندگی کا صرف ایک دن جیل میں رہے
اے پیس یم ی ں تمام جماعتوں کیش رکت کے لیے 2 دنب ڑ ھادی ئے ہیں اے پیس یم ی ں کسی جماعت کے شامل نہہ ون ے سے معاملہ رکن ہیں سکتا وزیرداخلہ کاکہنا تھاکہ قومی معاملے کاتم امس یاس ی جماعتوں کومل کر حل نکالنا ہوگا اے پیس یم ی ں اتفاق رائے کے بعد حکومت دہشتگردوں کے خلاف کارروائی کافیصلہ کرے گی
قبل ازیں وفاقی وزیر ایاز صادق نےکہا کہ پرویز خٹک اسد قیصر اورا ع جاز شاہ کوا ے پیس یم ی ں شرکت کید ع وتد یان سے کہاکہ وہی ہد ع و تعمر ان خان تک پہنچا دیں
ایاز صادق نے پیٹی آئی رہنما اسد قیصر کے بیان پر ردِعمل دیتے ہوئے کہاہے کہا ے پیس یم ی ں شرکت کیلئے کسی کوبھی دعوت نامہ نہیں بھجوایا فونک یے یام لا قا تکر کے کانفرنس میں شرکت کید ع وتد یگ ئی ہے سابقا سپیکر قومی اسمبلی اسد قیصر رویوں کی بات نہک ری ں توا چھا ہے پیٹی آئینے نلی گپی پل زپ ار ٹیکے ساتھ ایف آئی اے اور نیب کے ذریعے کیا کچھ نہیں کیا جبکہ تحریک انصاف کے رہنما اسد قیصر کاکہنا تھاکہ مجھے حکومتی نمائندوں نے فون پرا ے پیس یم ی ں شرکت کید ع وتد یک ان فرنس کید ع وتد ین ے کایہ بالکل بھیم ناس بطریق ہن ہیں ہے اے پیس یم ی ں دعوت دینا کا احسن طریقہ ہوتا ہے ہمس مجھ تے ہیںکہ ملک سنگین بحرانوں کاشکار ہے اوراس وقتی کج ہت یک ی ضرورت ہے حکومتی رویہ غیر آئینی ہے اوراس ماحول میں یکجہتی کا سوال ہیپی دانہ ی ں ہوتا حکومت کوس بسے پہلے اپنے رویے میں بہتری لانا ہوگی ہمنے اپنے دورمیں دہشتگردی پر قابو پانے کیلئے بہترین حکمت عملی بناکر امن قائم کیا
