کبھی اے حقیقت منتظر نظر آ لباس مجاز میں
کہ ہزاروں سجدے تڑپ رہے ہیں مری جبین نیاز میں

طرب آشنائے خروش ہو تو نوا ہے محرم گوش ہو
وہ سرود کیا کہ چھپا ہوا ہو سکوت پردۂ ساز میں

تو بچا بچا کے نہ رکھ اسے ترا آئنہ ہے وہ آئنہ
کہ شکستہ ہو تو عزیز تر ہے نگاہ آئنہ ساز میں

دم طوف کرمک شمع نے یہ کہا کہ وہ اثر کہن
نہ تری حکایت سوز میں نہ مری حدیث گداز میں

نہ کہیں جہاں میں اماں ملی جو اماں ملی تو کہاں ملی
مرے جرم خانہ خراب کو ترے عفو بندہ نواز میں

نہ وہ عشق میں رہیں گرمیاں نہ وہ حسن میں رہیں شوخیاں
نہ وہ غزنوی میں تڑپ رہی نہ وہ خم ہے زلف ایاز میں

میں جو سر بہ سجدہ ہوا کبھی تو زمیں سے آنے لگی صدا
ترا دل تو ہے صنم آشنا تجھے کیا ملے گا نماز میں


ترے عشق کی انتہا چاہتا ہوں
مری سادگی دیکھ کیا چاہتا ہوں

ستم ہو کہ ہو وعدۂ بے حجابی
کوئی بات صبر آزما چاہتا ہوں

یہ جنت مبارک رہے زاہدوں کو
کہ میں آپ کا سامنا چاہتا ہوں

ذرا سا تو دل ہوں مگر شوخ اتنا
وہی لن ترانی سنا چاہتا ہوں

کوئی دم کا مہماں ہوں اے اہل محفل
چراغ سحر ہوں بجھا چاہتا ہوں

بھری بزم میں راز کی بات کہہ دی
بڑا بے ادب ہوں سزا چاہتا ہوں


ستاروں سے آگے جہاں اور بھی ہیں
ابھی عشق کے امتحاں اور بھی ہیں

تہی زندگی سے نہیں یہ فضائیں
یہاں سیکڑوں کارواں اور بھی ہیں

قناعت نہ کر عالم رنگ و بو پر
چمن اور بھی آشیاں اور بھی ہیں

اگر کھو گیا اک نشیمن تو کیا غم
مقامات آہ و فغاں اور بھی ہیں

تو شاہیں ہے پرواز ہے کام تیرا
ترے سامنے آسماں اور بھی ہیں

اسی روز و شب میں الجھ کر نہ رہ جا
کہ تیرے زمان و مکاں اور بھی ہیں

گئے دن کہ تنہا تھا میں انجمن میں
یہاں اب مرے رازداں اور بھی ہیں


اب تیرا بھی دور آنے کو ہے اے فقرِ غیّور
کھا گئی روحِ فرنگی کو ہوائے سیم و زر


زمانہ آیا ہے بے حجابی کا عام دیدار یار ہوگا
سکوت تھا پردہ دار جس کا وہ راز اب آشکار ہوگا

گزر گیا اب وہ دور ساقی کہ چھپ کے پیتے تھے پینے والے
بنے گا سارا جہان مے خانہ ہر کوئی بادہ خوار ہوگا

کبھی جو آوارۂ جنوں تھے وہ بستیوں میں آ بسیں گے
برہنہ پائی وہی رہے گی مگر نیا خار زار ہوگا

سنا دیا گوش منتظر کو حجاز کی خامشی نے آخر
جو عہد صحرائیوں سے باندھا گیا تھا پر استوار ہوگا

نکل کے صحرا سے جس نے روما کی سلطنت کو الٹ دیا تھا
سنا ہے یہ قدسیوں سے میں نے وہ شیر پھر ہوشیار ہوگا

کیا مرا تذکرہ جو ساقی نے بادہ خواروں کی انجمن میں
تو پیر مے خانہ سن کے کہنے لگا کہ منہ پھٹ ہے خار ہوگا

دیار مغرب کے رہنے والو خدا کی بستی دکاں نہیں ہے
کھرا ہے جسے تم سمجھ رہے ہو وہ اب زر کم عیار ہوگا

تمہاری تہذیب اپنے خنجر سے آپ ہی خودکشی کرے گی
جو شاخ نازک پہ آشیانہ بنے گا ناپائیدار ہوگا

سفینۂ برگ گل بنا لے گا قافلہ مور ناتواں کا
ہزار موجوں کی ہو کشاکش مگر یہ دریا سے پار ہوگا

چمن میں لالہ دکھاتا پھرتا ہے داغ اپنا کلی کلی کو
یہ جانتا ہے کہ اس دکھاوے سے دل جلوں میں شمار ہوگا

جو ایک تھا اے نگاہ تو نے ہزار کر کے ہمیں دکھایا
یہی اگر کیفیت ہے تیری تو پھر کسے اعتبار ہوگا

کہا جو قمری سے میں نے اک دن یہاں کے آزاد پاگل ہیں
تو غنچے کہنے لگے ہمارے چمن کا یہ رازدار ہوگا

خدا کے عاشق تو ہیں ہزاروں بنوں میں پھرتے ہیں مارے مارے
میں اس کا بندہ بنوں گا جس کو خدا کے بندوں سے پیار ہوگا

یہ رسم برہم فنا ہے اے دل گناہ ہے جنبش نظر بھی
رہے گی کیا آبرو ہماری جو تو یہاں بے قرار ہوگا

میں ظلمت شب میں لے کے نکلوں گا اپنے درماندہ کارواں کو
شہہ نشاں ہوگی آہ میری نفس مرا شعلہ بار ہوگا

نہیں ہے غیر از نمود کچھ بھی جو مدعا تیری زندگی کا
تو اک نفس میں جہاں سے مٹنا تجھے مثال شرار ہوگا

نہ پوچھ اقبال کا ٹھکانہ ابھی وہی کیفیت ہے اس کی
کہیں سر راہ گزار بیٹھا ستم کش انتظار ہوگا

 


زمانہ آیا ہے بے حجابی کا عام دیدار یار ہوگا
سکوت تھا پردہ دار جس کا وہ راز اب آشکار ہوگا

گزر گیا اب وہ دور ساقی کہ چھپ کے پیتے تھے پینے والے
بنے گا سارا جہان مے خانہ ہر کوئی بادہ خوار ہوگا

کبھی جو آوارۂ جنوں تھے وہ بستیوں میں آ بسیں گے
برہنہ پائی وہی رہے گی مگر نیا خار زار ہوگا

سنا دیا گوش منتظر کو حجاز کی خامشی نے آخر
جو عہد صحرائیوں سے باندھا گیا تھا پر استوار ہوگا

نکل کے صحرا سے جس نے روما کی سلطنت کو الٹ دیا تھا
سنا ہے یہ قدسیوں سے میں نے وہ شیر پھر ہوشیار ہوگا

کیا مرا تذکرہ جو ساقی نے بادہ خواروں کی انجمن میں
تو پیر مے خانہ سن کے کہنے لگا کہ منہ پھٹ ہے خار ہوگا

دیار مغرب کے رہنے والو خدا کی بستی دکاں نہیں ہے
کھرا ہے جسے تم سمجھ رہے ہو وہ اب زر کم عیار ہوگا

تمہاری تہذیب اپنے خنجر سے آپ ہی خودکشی کرے گی
جو شاخ نازک پہ آشیانہ بنے گا ناپائیدار ہوگا

سفینۂ برگ گل بنا لے گا قافلہ مور ناتواں کا
ہزار موجوں کی ہو کشاکش مگر یہ دریا سے پار ہوگا

چمن میں لالہ دکھاتا پھرتا ہے داغ اپنا کلی کلی کو
یہ جانتا ہے کہ اس دکھاوے سے دل جلوں میں شمار ہوگا

جو ایک تھا اے نگاہ تو نے ہزار کر کے ہمیں دکھایا
یہی اگر کیفیت ہے تیری تو پھر کسے اعتبار ہوگا

کہا جو قمری سے میں نے اک دن یہاں کے آزاد پاگل ہیں
تو غنچے کہنے لگے ہمارے چمن کا یہ رازدار ہوگا

خدا کے عاشق تو ہیں ہزاروں بنوں میں پھرتے ہیں مارے مارے
میں اس کا بندہ بنوں گا جس کو خدا کے بندوں سے پیار ہوگا

یہ رسم برہم فنا ہے اے دل گناہ ہے جنبش نظر بھی
رہے گی کیا آبرو ہماری جو تو یہاں بے قرار ہوگا

میں ظلمت شب میں لے کے نکلوں گا اپنے درماندہ کارواں کو
شہہ نشاں ہوگی آہ میری نفس مرا شعلہ بار ہوگا

نہیں ہے غیر از نمود کچھ بھی جو مدعا تیری زندگی کا
تو اک نفس میں جہاں سے مٹنا تجھے مثال شرار ہوگا

نہ پوچھ اقبال کا ٹھکانہ ابھی وہی کیفیت ہے اس کی
کہیں سر راہ گزار بیٹھا ستم کش انتظار ہوگا


گرچہ تو زنداني اسباب ہے
قلب کو ليکن ذرا آزاد رکھ

عقل کو تنقيد سے فرصت نہيں
عشق پر اعمال کي بنياد رکھ

اے مسلماں! ہر گھڑي پيش نظر
آيہ 'لا يخلف الميعاد' رکھ

يہ 'لسان العصر' کا پيغام ہے
"ان وعد اللہ حق'' ياد رکھ"


خردمندوں سے کيا پوچھوں کہ ميری ابتدا کيا ہے
کہ ميں اس فکر ميں رہتا ہوں ، ميری انتہا کيا ہے

اگر ہوتا وہ مجذوب فرنگی اس زمانے ميں
تو اقبال اس کو سمجھاتا مقام کبريا کيا ہے


الفاظ و معاني ميں تفاوت نہيں ليکن
ملا کي اذاں اور مجاہد کي اذاں اور

پرواز ہے دونوں کي اسي ايک فضا ميں
کرگس کا جہاں اور ہے ، شاہيں کا جہاں اور


ہے یاد مجھے نکتۂ سلمان خوش آہنگ
دنیا نہیں مردان جفاکش کے لیے تنگ

چیتے کا جگر چاہیئے شاہیں کا تجسس
جی سکتے ہیں بے روشنی دانش و فرہنگ

کر بلبل و طاؤس کی تقلید سے توبہ
بلبل فقط آواز ہے طاؤس فقط رنگ

 


یہ دیر کہن کیا ہے انبار خس و خاشاک
مشکل ہے گزر اس میں بے نالۂ آتش ناک

نخچیر محبت کا قصہ نہیں طولانی
لطف خلش پیکاں آسودگئ فتراک

کھویا گیا جو مطلب ہفتاد و دو ملت میں
سمجھے گا نہ تو جب تک بے رنگ نہ ہو ادراک

اک شرع مسلمانی اک جذب مسلمانی
ہے جذب مسلمانی سر فلک الافلاک

اے رہرو فرزانہ بے جذب مسلمانی
نے راہ عمل پیدا نے شاخ یقیں نمناک

رمزیں ہیں محبت کی گستاخی و بیباکی
ہر شوق نہیں گستاخ ہر جذب نہیں بیباک

فارغ تو نہ بیٹھے گا محشر میں جنوں میرا
یا اپنا گریباں چاک یا دامن یزداں چاک

 


یہ پیران کلیسا و حرم اے وائے مجبوری
صلہ ان کی کد و کاوش کا ہے سینوں کی بے نوری

یقیں پیدا کر اے ناداں یقیں سے ہاتھ آتی ہے
وہ درویشی کہ جس کے سامنے جھکتی ہے فغفوری

کبھی حیرت کبھی مستی کبھی آہ سحرگاہی
بدلتا ہے ہزاروں رنگ میرا درد مہجوری

حد ادراک سے باہر ہیں باتیں عشق و مستی کی
سمجھ میں اس قدر آیا کہ دل کی موت ہے دوری

وہ اپنے حسن کی مستی سے ہیں مجبور پیدائی
مری آنکھوں کی بینائی میں ہیں اسباب مستوری

کوئی تقدیر کی منطق سمجھ سکتا نہیں ورنہ
نہ تھے ترکان عثمانی سے کم ترکان تیموری

فقیران حرم کے ہاتھ اقبالؔ آ گیا کیونکر
میسر میر و سلطاں کو نہیں شاہین کافوری


 


ہوا نہ زور سے اس کے کوئی گریباں چاک
اگرچہ مغربیوں کا جنوں بھی تھا چالاک

مے یقیں سے ضمیر حیات ہے پرسوز
نصیب مدرسہ یا رب یہ آب آتش ناک

عروج آدم خاکی کے منتظر ہیں تمام
یہ کہکشاں یہ ستارے یہ نیلگوں افلاک

یہی زمانۂ حاضر کی کائنات ہے کیا
دماغ روشن و دل تیرہ و نگہ بیباک

تو بے بصر ہو تو یہ مانع نگاہ بھی ہے
وگرنہ آگ ہے مومن جہاں خس و خاشاک

زمانہ عقل کو سمجھا ہوا ہے مشعل راہ
کسے خبر کہ جنوں بھی ہے صاحب ادراک

جہاں تمام ہے میراث مرد مومن کی
مرے کلام پہ حجت ہے نکتۂ لولاک


 


فطرت نے نہ بخشا مجھے اندیشۂ چالاک
رکھتی ہے مگر طاقت پرواز مری خاک

وہ خاک کہ ہے جس کا جنوں صیقل ادراک
وہ خاک کہ جبریل کی ہے جس سے قبا چاک

وہ خاک کہ پروائے نشیمن نہیں رکھتی
چنتی نہیں پہنائے چمن سے خس و خاشاک

اس خاک کو اللہ نے بخشے ہیں وہ آنسو
کرتی ہے چمک جن کی ستاروں کو عرق ناک
 


ہزار خوف ہو لیکن زباں ہو دل کی رفیق
یہی رہا ہے ازل سے قلندروں کا طریق

ہجوم کیوں ہے زیادہ شراب خانے میں
فقط یہ بات کہ پیر مغاں ہے مرد خلیق

علاج ضعف یقیں ان سے ہو نہیں سکتا
غریب اگرچہ ہیں رازیؔ کے نکتہ ہاے دقیق

مرید سادہ تو رو رو کے ہو گیا تائب
خدا کرے کہ ملے شیخ کو بھی یہ توفیق

اسی طلسم کہن میں اسیر ہے آدم
بغل میں اس کی ہیں اب تک بتان عہد عتیق

مرے لیے تو ہے اقرار بااللساں بھی بہت
ہزار شکر کہ ملا ہیں صاحب تصدیق

اگر ہو عشق تو ہے کفر بھی مسلمانی
نہ ہو تو مرد مسلماں بھی کافر و زندیق
 


میر سپاہ ناسزا لشکریاں شکستہ صف
آہ وہ تیر نیم کش جس کا نہ ہو کوئی ہدف

تیرے محیط میں کہیں گوہر زندگی نہیں
ڈھونڈ چکا میں موج موج دیکھ چکا صدف صدف

عشق بتاں سے ہاتھ اٹھا اپنی خودی میں ڈوب جا
نقش و نگار دیر میں خون جگر نہ کر تلف

کھول کے کیا بیاں کروں سر مقام مرگ و عشق
عشق ہے مرگ باشرف مرگ حیات بے شرف

صحبت پیر روم سے مجھ پہ ہوا یہ راز فاش
لاکھ حکیم سربجیب ایک کلیم سر بکف

مثل کلیم ہو اگر معرکہ آزما کوئی
اب بھی درخت طور سے آتی ہے بانگ لاتخف

خیرہ نہ کر سکا مجھے جلوۂ دانش فرنگ
سرمہ ہے میری آنکھ کا خاک مدینہ و نجف
 


کمال جوش جنوں میں رہا میں گرم طواف
خدا کا شکر سلامت رہا حرم کا غلاف

یہ اتفاق مبارک ہو مومنوں کے لیے
کہ یک زباں ہیں فقیہان شہر میرے خلاف

تڑپ رہا ہے فلاطوں میان غیب و حضور
ازل سے اہل خرد کا مقام ہے اعراف

ترے ضمیر پہ جب تک نہ ہو نزول کتاب
گرہ کشا ہے نہ رازیؔ نہ صاحب کشافؔ

سرور و سوز میں ناپائیدار ہے ورنہ
مے فرنگ کا تہ جرعہ بھی نہیں ناصاف
 


صوفی کی طریقت میں فقط مستی احوال
ملا کی شریعت میں فقط مستی گفتار

شاعر کی نوا مردہ و افسردہ و بے ذوق
افکار میں سرمست، نہ خوابیدہ نہ بیدار

وہ مرد مجاہد نظر آتا نہیں مجھ کو
ہو جس کے رگ و پے میں فقط مستی کردار


کھو نہ جا اس سحر و شام میں اے صاحب ہوش
اک جہاں اور بھی ہے جس میں نہ فردا ہے نہ دوش

کس کو معلوم ہے ہنگامۂ فردا کا مقام
مسجد و مکتب و مے خانہ ہیں مدت سے خموش

میں نے پایا ہے اسے اشک سحرگاہی میں
جس در ناب سے خالی ہے صدف کی آغوش

نئی تہذیب تکلف کے سوا کچھ بھی نہیں
چہرہ روشن ہو تو کیا حاجت گلگونہ فروش

صاحب ساز کو لازم ہے کہ غافل نہ رہے
گاہے گاہے غلط آہنگ بھی ہوتا ہے سروش

 


یہ کون غزل خواں ہے پرسوز و نشاط انگیز
اندیشۂ دانا کو کرتا ہے جنوں آمیز

گو فقر بھی رکھتا ہے انداز ملوکانہ
ناپختہ ہے پرویزی بے سلطنت پرویز

اب حجرۂ صوفی میں وہ فقر نہیں باقی
خون دل شیراں ہو، جس فقر کی دستاویز

اے حلقۂ درویشاں وہ مرد خدا کیسا
ہو جس کے گریباں میں ہنگامۂ رستاخیز

جو ذکر کی گرمی سے شعلے کی طرح روشن
جو فکر کی سرعت میں بجلی سے زیادہ تیز

کرتی ہے ملوکیت آثار جنوں پیدا
اللہ کے نشتر ہیں تیمور ہو یا چنگیز

یوں داد سخن مجھ کو دیتے ہیں عراق و پارس
یہ کافر ہندی ہے بے تیغ و سناں خوں ریز

 


ضمیر لالہ مۂ لعل سے ہوا لبریز
اشارہ پاتے ہی صوفی نے توڑ دی پرہیز

بچھائی ہے جو کہیں عشق نے بساط اپنی
کیا ہے اس نے فقیروں کو وارث پرویز

پرانے ہیں یہ ستارے فلک بھی فرسودہ
جہاں وہ چاہیئے مجھ کو کہ ہو ابھی نوخیز

کسے خبر ہے کہ ہنگامۂ نشور ہے کیا
تری نگاہ کی گردش ہے میری رستاخیز

نہ چھین لذت آہ سحرگہی مجھ سے
نہ کر نگہ سے تغافل کو التفات آمیز

دل غمیں کے موافق نہیں ہے موسم گل
صدائے مرغ چمن ہے بہت نشاط انگیز

حدیث بے خبراں ہے تو با زمانہ بساز
زمانہ با تو نہ سازد تو با زمانہ ستیز

 


گیسوئے تابدار کو اور بھی تابدار کر
ہوش و خرد شکار کر قلب و نظر شکار کر

عشق بھی ہو حجاب میں حسن بھی ہو حجاب میں
یا تو خود آشکار ہو یا مجھے آشکار کر

تو ہے محیط بیکراں میں ہوں ذرا سی آب جو
یا مجھے ہمکنار کر یا مجھے بے کنار کر

میں ہوں صدف تو تیرے ہاتھ میرے گہر کی آبرو
میں ہوں خزف تو تو مجھے گوہر شاہوار کر

نغمۂ نوبہار اگر میرے نصیب میں نہ ہو
اس دم نیم سوز کو طائرک بہار کر

باغ بہشت سے مجھے حکم سفر دیا تھا کیوں
کار جہاں دراز ہے اب مرا انتظار کر

روز حساب جب مرا پیش ہو دفتر عمل
آپ بھی شرمسار ہو مجھ کو بھی شرمسار کر

 


فطرت کو خرد کے روبرو
تسخیر مقام رنگ و بو کر

تو اپنی خودی کو کھو چکا ہے
کھوئی ہوئی شے کی جستجو کر

تاروں کی فضا ہے بیکرانہ
تو بھی یہ مقام آرزو کر

عریاں ہیں ترے چمن کی حوریں
چاک گل و لالہ کو رفو کر

بے ذوق نہیں اگرچہ فطرت
جو اس سے نہ ہو سکا وہ تو کر


تو ابھی رہ گزر میں ہے قید_مقام سے گزر
مصر و حجاز سے گزر پارس و شام سے گزر

جس کا عمل ہے بے غرض اس کی جزا کچھ اور ہے
حور و خیام سے گزر بادہ و جام سے گزر

گرچہ ہے دل کشا بہت حسن فرنگ کی بہار
طائرک بلند بام دانہ و دام سے گزر

کوہ شگاف تیری ضرب تجھ سے کشاد شرق و غرب
تیغ ہلال کی طرح عیش نیام سے گزر

تیرا امام بے حضور تیری نماز بے سرور
ایسی نماز سے گزر ایسے امام سے گزر


افلاک سے آتا ہے نالوں کا جواب آخر
کرتے ہیں خطاب آخر اٹھتے ہیں حجاب آخر

احوال محبت میں کچھ فرق نہیں ایسا
سوز و تب و تاب اول سوز و تب و تاب آخر

میں تجھ کو بتاتا ہوں تقدیر امم کیا ہے
شمشیر و سناں اول طاؤس و رباب آخر

مے خانۂ یورپ کے دستور نرالے ہیں
لاتے ہیں سرور اول دیتے ہیں شراب آخر

کیا دبدبۂ نادر کیا شوکت تیموری
ہو جاتے ہیں سب دفتر غرق مے ناب آخر

خلوت کی گھڑی گزری جلوت کی گھڑی آئی
چھٹنے کو ہے بجلی سے آغوش سحاب آخر

تھا ضبط بہت مشکل اس سیل معانی کا
کہہ ڈالے قلندر نے اسرار کتاب آخر


یا رب یہ جہان گزراں خوب ہے لیکن
کیوں خوار ہیں مردان صفا کیش و ہنر مند

گو اس کی خدائی میں مہاجن کا بھی ہے ہاتھ
دنیا تو سمجھتی ہے فرنگی کو خداوند

تو برگ گیا ہے نہ وہی اہل خرد را
او کشت گل و لالہ بہ بخشد بہ خرے چند

حاضر ہیں کلیسا میں کباب و مئے گلگوں
مسجد میں دھرا کیا ہے بجز موعظہ و پند

احکام ترے حق ہیں مگر اپنے مفسر
تاویل سے قرآں کو بنا سکتے ہیں پازند

فردوس جو تیرا ہے کسی نے نہیں دیکھا
افرنگ کا ہر قریہ ہے فردوس کی مانند

مدت سے ہے آوارۂ افلاک مرا فکر
کر دے اسے اب چاند کے غاروں میں نظر بند

فطرت نے مجھے بخشے ہیں جوہر ملکوتی
خاکی ہوں مگر خاک سے رکھتا نہیں پیوند

درویش خدا مست نہ شرقی ہے، نہ غربی
گھر میرا نہ دلی نہ صفاہاں نہ سمرقند

کہتا ہوں وہی بات سمجھتا ہوں جسے حق
نے ابلۂ مسجد ہوں نہ تہذیب کا فرزند

اپنے بھی خفا مجھ سے ہیں بیگانے بھی ناخوش
میں زہر ہلاہل کو کبھی کہہ نہ سکا قند

مشکل ہے اک بندۂ حق بین و حق اندیش
خاشاک کے تودے کو کہے کوہ دماوند

ہوں آتش نمرود کے شعلوں میں بھی خاموش
میں بندۂ مومن ہوں نہیں دانۂ اسپند

پرسوز نظر باز و نکوبین و کم آرزو
آزاد و گرفتار و تہی کیسہ و خورسند

ہر حال میں میرا دل بے قید ہے خرم
کیا چھینے گا غنچے سے کوئی ذوق شکرخند

چپ رہ نہ سکا حضرت یزداں میں بھی اقبالؔ
کرتا کوئی اس بندۂ گستاخ کا منہ بند


کریں گے اہل نظر تازہ بستیاں آباد
مری نگاہ نہیں سوئے کوفہ و بغداد

یہ مدرسہ یہ جواں یہ سرور و رعنائی
انہیں کے دم سے ہے مے خانۂ فرنگ آباد

نہ فلسفی سے نہ ملا سے ہے غرض مجھ کو
یہ دل کی موت وہ اندیشہ و نظر کا فساد

فقیہہ شہر کی تحقیر کیا مجال مری
مگر یہ بات کہ میں ڈھونڈتا ہوں دل کی کشاد

خرید سکتے ہیں دنیا میں عشرت پرویز
خدا کی دین ہے سرمایۂ غم فرہاد

کئے ہیں فاش رموز قلندری میں نے
کہ فکر مدرسہ و خانقاہ ہو آزاد

رشی کے فاقوں سے ٹوٹا نہ برہمن کا طلسم
عصا نہ ہو تو کلیمیؑ ہے کار بے بنیاد


اثر کرے نہ کرے سن تو لے مری فریاد
نہیں ہے داد کا طالب یہ بندۂ آزاد

یہ مشت خاک یہ صرصر یہ وسعت افلاک
کرم ہے یا کہ ستم تیری لذت ایجاد

ٹھہر سکا نہ ہوائے چمن میں خیمۂ گل
یہی ہے فصل بہاری یہی ہے باد مراد

قصوروار غریب الدیار ہوں لیکن
ترا خرابہ فرشتے نہ کر سکے آباد

مری جفا طلبی کو دعائیں دیتا ہے
وہ دشت سادہ وہ تیرا جہان بے بنیاد

خطر پسند طبیعت کو سازگار نہیں
وہ گلستاں کہ جہاں گھات میں نہ ہو صیاد

مقام شوق ترے قدسیوں کے بس کا نہیں
انہیں کا کام ہے یہ جن کے حوصلے ہیں زیاد


یہ حوریان فرنگی دل و نظر کا حجاب
بہشت مغربیاں جلوہ ہائے پا برکاب

دل و نظر کا سفینہ سنبھال کر لے جا
مہ و ستارہ ہیں بحر وجود میں گرداب

جہان صوت و صدا میں سما نہیں سکتی
لطیفۂ ازلی ہے فغان چنگ و رباب

سکھا دیے ہیں اسے شیوہ ہائے خانقہی
فقیہ شہر کو صوفی نے کر دیا ہے خراب

وہ سجدہ روح زمیں جس سے کانپ جاتی تھی
اسی کو آج ترستے ہیں منبر و محراب

سنی نہ مصر و فلسطیں میں وہ اذاں میں نے
دیا تھا جس نے پہاڑوں کو رعشۂ سیماب

ہوائے قرطبہ شاید یہ ہے اثر تیرا
مری نوا میں ہے سوز و سرور عہد شباب


شعور و ہوش و خرد کا معاملہ ہے عجیب
مقام شوق میں ہیں سب دل و نظر کے رقیب

میں جانتا ہوں جماعت کا حشر کیا ہوگا
مسائل نظری میں الجھ گیا ہے خطیب

اگرچہ میرے نشیمن کا کر رہا ہے طواف
مری نوا میں نہیں طائر چمن کا نصیب

سنا ہے میں نے سخن رس ہے ترک عثمانی
سنائے کون اسے اقبالؔ کا یہ شعر غریب

سمجھ رہے ہیں وہ یورپ کو ہم جوار اپنا
ستارے جن کے نشیمن سے ہیں زیادہ قریب


مسلماں کے لہو میں ہے سلیقہ دل نوازی کا
مروت حسن عالم گیر ہے مردان غازی کا

شکایت ہے مجھے یا رب خداوندان مکتب سے
سبق شاہیں بچوں کو دے رہے ہیں خاک بازی کا

بہت مدت کے نخچیروں کا انداز نگہ بدلا
کہ میں نے فاش کر ڈالا طریقہ شاہبازی کا

قلندر جز دو حرف لا الٰہ کچھ بھی نہیں رکھتا
فقیہ شہر قاروں ہے لغت ہائے حجازی کا

حدیث بادہ و مینا و جام آتی نہیں مجھ کو
نہ کر خاراشگافوں سے تقاضا شیشہ سازی کا

کہاں سے تو نے اے اقبالؔ سیکھی ہے یہ درویشی
کہ چرچا پادشاہوں میں ہے تیری بے نیازی کا


مجھے آہ و فغان نیم شب کا پھر پیام آیا
تھم اے رہرو کہ شاید پھر کوئی مشکل مقام آیا

ذرا تقدیر کی گہرائیوں میں ڈوب جا تو بھی
کہ اس جنگاہ سے میں بن کے تیغ بے نیام آیا

یہ مصرع لکھ دیا کس شوخ نے محراب مسجد پر
یہ ناداں گر گئے سجدوں میں جب وقت قیام آیا

چل اے میری غریبی کا تماشا دیکھنے والے
وہ محفل اٹھ گئی جس دم تو مجھ تک دور جام آیا

دیا اقبالؔ نے ہندی مسلمانوں کو سوز اپنا
یہ اک مرد تن آساں تھا تن آسانوں کے کام آیا

اسی اقبالؔ کی میں جستجو کرتا رہا برسوں
بڑی مدت کے بعد آخر وہ شاہیں زیر دام آیا


سما سکتا نہیں پہنائے فطرت میں مرا سودا
غلط تھا اے جنوں شاید ترا اندازۂ صحرا

خودی سے اس طلسم رنگ و بو کو توڑ سکتے ہیں
یہی توحید تھی جس کو نہ تو سمجھا نہ میں سمجھا

نگہ پیدا کر اے غافل تجلی عین فطرت ہے
کہ اپنی موج سے بیگانہ رہ سکتا نہیں دریا

رقابت علم و عرفاں میں غلط بینی ہے منبر کی
کہ وہ حلاج کی سولی کو سمجھا ہے رقیب اپنا

خدا کے پاک بندوں کو حکومت میں غلامی میں
زرہ کوئی اگر محفوظ رکھتی ہے تو استغنا

نہ کر تقلید اے جبریل میرے جذب و مستی کی
تن آساں عرشیوں کو ذکر و تسبیح و طواف اولیٰ

بہت دیکھے ہیں میں نے مشرق و مغرب کے مے خانے
یہاں ساقی نہیں پیدا وہاں بے ذوق ہے صہبا

نہ ایراں میں رہے باقی نہ توراں میں رہے باقی
وہ بندے فقر تھا جن کا ہلاک قیصر و کسریٰ

یہی شیخ حرم ہے جو چرا کر بیچ کھاتا ہے
گلیم بو ذر و دلق اویس و چادر زہرا

حضور حق میں اسرافیل نے میری شکایت کی
یہ بندہ وقت سے پہلے قیامت کر نہ دے برپا

ندا آئی کہ آشوب قیامت سے یہ کیا کم ہے
گرفتہ چینیاں احرام و مکی خفتہ در بطحا

لبالب شیشۂ تہذیب حاضر ہے مے لا سے
مگر ساقی کے ہاتھوں میں نہیں پیمانۂ الا

دبا رکھا ہے اس کو زخمہ ور کی تیز دستی نے
بہت نیچے سروں میں ہے ابھی یورپ کا واویلا

اسی دریا سے اٹھتی ہے وہ موج تند جولاں بھی
نہنگوں کے نشیمن جس سے ہوتے ہیں تہ و بالا

غلامی کیا ہے؟ ذوق حسن و زیبائی سے محرومی
جسے زیبا کہیں آزاد بندے ہے وہی زیبا

بھروسا کر نہیں سکتے غلاموں کی بصیرت پر
کہ دنیا میں فقط مردان حر کی آنکھ ہے بینا

وہی ہے صاحب امروز جس نے اپنی ہمت سے
زمانے کے سمندر سے نکالا گوہر فردا

فرنگی شیشہ گر کے فن سے پتھر ہوگئے پانی
مری اکسیر نے شیشے کو بخشی سختی خارا

رہے ہیں اور ہیں فرعون میری گھات میں اب تک
مگر کیا غم کہ میری آستیں میں ہے ید بیضا

وہ چنگاری خس و خاشاک سے کس طرح دب جائے
جسے حق نے کیا ہو نیستاں کے واسطے پیدا

محبت خویشتن بینی محبت خویشتن داری
محبت آستان قیصر و کسریٰ سے بے پروا

عجب کیا گر مہ و پرویں مرے نخچیر ہو جائیں
کہ بر فتراک صاحب دولتے بستم سر خود را

وہ دانائے سبل ختم الرسل مولائے کل جس نے
غبار راہ کو بخشا فروغ وادی سینا

نگاہ عشق و مستی میں وہی اول وہی آخر
وہی قرآں وہی فرقاں وہی یٰسیں وہی طہٰ

سنائیؔ کے ادب سے میں نے غواصی نہ کی ورنہ
ابھی اس بحر میں باقی ہیں لاکھوں لولوئے لالا


اگر کج رو ہیں انجم آسماں تیرا ہے یا میرا
مجھے فکر جہاں کیوں ہو جہاں تیرا ہے یا میرا

اگر ہنگامہ ہائے شوق سے ہے لا مکاں خالی
خطا کس کی ہے یا رب لا مکاں تیرا ہے یا میرا

اسے صبح ازل انکار کی جرأت ہوئی کیوں کر
مجھے معلوم کیا وہ رازداں تیرا ہے یا میرا

محمد بھی ترا جبریل بھی قرآن بھی تیرا
مگر یہ حرف شیریں ترجماں تیرا ہے یا میرا

اسی کوکب کی تابانی سے ہے تیرا جہاں روشن
زوال آدم خاکی زیاں تیرا ہے یا میرا
 


ہر اک مقام سے آگے گزر گیا مہ نو
کمال کس کو میسر ہوا ہے بے تگ و دو

نفس کے زور سے وہ غنچہ وا ہوا بھی تو کیا
جسے نصیب نہیں آفتاب کا پرتو

نگاہ پاک ہے تیری تو پاک ہے دل بھی
کہ دل کو حق نے کیا ہے نگاہ کا پیرو

پنپ سکا نہ خیاباں میں لالۂ دل سوز
کہ سازگار نہیں یہ جہان گندم و جو

رہے نہ ایبکؔ و غوریؔ کے معرکے باقی
ہمیشہ تازہ و شیریں ہے نغمۂ خسروؔ


جگنو کی روشنی ہے کاشانۂ چمن میں
یا شمع جل رہی ہے پھولوں کی انجمن میں؟
آیا ہے آسماں سے اُڑ کر کوئی ستارہ
یا جان پڑ گئی ہے مہتاب کی کرن میں؟
یا شب کی سلطنت میں دن کا سفر آیا؟
غربت میں آ کے چمکا گمنام تھا وطن میں
تکمہ کوئی گرا ہے مہتاب کی قبا کا؟
ذرہ ہے یا نمایاں سورج کے پیرہن میں؟

بنگر کہ جوئے آب چہ مستانہ می رود
مانندِ کہکشاں برگیبانِ مرغزار
در خوابِ ناز بود بہ گہوارۂ سحاب
وا کرد چشمِ شوق بہ آغوشِ کوہسارا
ز سنگ ریزہ نغمہ کشاید خرامِ او
سیمائے او چو آئینہ بے رنگ و بے غبار


 قلم اٹھتا ہے تو سوچیں بدل جاتی ہیں
اک شخص کی محنت سے ملتیں تشکیل پاتی ہیں
کیا خوب تھا وہ شخص جس نے دنیا کو بتایا
کس طرح غوروفکر سے بےنام قوم نام پا جاتی ہیں
گر لکھنے بیٹھوں تو بہت کچھ لکھوں اس ذات پر
جس پڑھنے کے لیے ہر صاحب فہم کو بےچین پاتی ہوں
دعاگو ہوں اپنے لیے اپنے رب کریم سے
ہے اگر جائز تمنا میری تو قبول کر
مجھ کو بھی اقبال جیسی فہم و فراست نصیب کر



 


اقبال کےبارے میں کیا کہیں ہم لوگ
شاعری انکی ادب پر کر رہی ہے راج

دنیا کو دے رہے ہیں وہ پیغام انقلاب
اور انہوں نےاردو کو بخش دی معراج


اقبال تیری عظمت کی داستاں کیا سناؤں
تیری زندگی پھ لکھوں تو الفاظ نہ پاؤں

کوئ نہ کرسکا کیا کام وھ تو نے
تیرے کام کی شان میں کیسے بتاؤں

کیا خوب شاعری کا انداز ہے تیرا
اک اک لفظ میں جادو سا چھپا پاؤں

بکھری امت کو ملا دیا تو نے کیسے
تیرے احسان مسلماں کو میں کیسے بتاؤں

تیرے اشعار میں نوجواں کے لیے نصیحت ھے چھپی
کاش اس قوم کو ان باتوں پر چلتا ھوا پاؤں

لوگوں کو جگانے کا جادو تھا پاس تیرے اقبال
ایسا ھی ھنر اے کاش میں بھی پاؤں


مردوکوزندہ جانتا ھے آزری نظام
وھاں کے بتکدے اور خانقاہ جات


مٹا دی اپنی ھستی کو اگر کچھ مرتبہ چاھے
کے دانہ خاک میں ملکر گل و گلزار بنتا ھے


نگاہ فقر میں شان سکندری کیا ہے
خراج کی جو گدا ہو ، وہ قیصری کیا ہے!

بتوں سے تجھ کو امیدیں ، خدا سے نومیدی
مجھے بتا تو سہی اور کافری کیا ہے!

فلک نے ان کو عطا کی ہے خواجگی کہ جنھیں
خبر نہیں روش بندہ پروری کیا ہے

فقط نگاہ سے ہوتا ہے فیصلہ دل کا
نہ ہو نگاہ میں شوخی تو دلبری کیا ہے

اسی خطا سے عتاب ملوک ہے مجھ پر
کہ جانتا ہوں مآل سکندری کیا ہے

کسے نہیں ہے تمنائے سروری ، لیکن
خودی کی موت ہو جس میں وہ سروری کیا ہے!

خوش آ گئی ہے جہاں کو قلندری میری
وگرنہ شعر مرا کیا ہے ، شاعری کیا ہے!
 


وصی
نہ رکھ اُمید وفا کسی پرندے سے وصی
زراپرنکل آئیں اپناہی آشیانہ بھول جاتے ہیں

اقبال
پرندے ہواؤں سے وفاکرتے ہیں زمین سے نہیں اقبال
اگرپرندوں سے وفا چاہئیے تو آسمان میں اُڑنا سیکھ

جمشید
بنااُڑے انسان پرندوں سے برترہے جمشید
کیا فائدہ ایسی پرواز کا جومقام ہی گِرادے

فراز
اُڑتے ہوئے پرندوں کوکوئی قیدنہیں کرسکتافراز
جواپنے ہوتے ہیں وہ خودہی لوٹ آتے ہیں


جنہیں ارتفاع ء فلک تو نے سمجھا
نہیں ھیں سوا جلتے بجھتے شرارے

تمدن کو جن سے ھیں خطرات لاحق
اتباع میں نہیں ان کی حاصل کنارے

نگاھیں اٹھا کر فلک کو تو دیکھو
تری راہگزر میں ھیں کتنے ستارے

کواکب وہی رھبر و رہنما ھیں
نبوت کے جن کی طرف تھے اشارے

خدا نے ھدایت کو سب سے درخشاں
دو عالم کے رھبر زمیں پر اتارے

مومن تو خود ھے وہ روشن ستارا
مقدر جسے منزلوں سے پکارے

خدایا ھو پہچاں جوانوں کو ان کی
بھٹکے ھوے پائیں جن سے سہارے


ہنسی آتی ہے مجھے حسرت انسان پر
گناھ کرتا ھے خود ، لعنت بھیجتا ھے شیطان پر


پیاسے سکونِ قلب کو میخانے نہ آئیں؟
ھو حسن بےمثال اور دیوانے نہ آئیں؟

طاؤس محوِِِ رقص بیاباں میں، بے سرور
سب رائیگاں ستائش کے نذرانےنہ آئیں

لبریز کتب خانے سے امید کی کرنیں
کیا فائدہ کہ دل کو جو گرمانے نہ آئیں

حکمت کدوں سےعلم جو دے نہ سکے نفع
پسر ء منگول خزینءگراں مٹانے نہ آئیں ؟

ھو علم چارہ گر کسی ملت کی نمو میں
پھر وسوسے زوال کے دھمکانے نہ آئیں

ادراک کے سفر میں باقی ھو تشنگی
ممکن نہیں کہ عرش سے پیمانے نہ آئیں

اقبال کے افکار کی روشن ہو گر شمع
ھو گا نہیں کہ عشق کے پروانے نہ آئیں


بے رحمیِ حالات ھے ، معذور نہیں ھوں
اب منزلِ گم گشتہ سےکچھ دور نہیں ھوں

لرزیدہ میری لؤ ھے اگر تند ھوا سے
مدھم ھوں ذرا دیر کو بےنور نہیں ھوں

پابند ھے پرواز فقط تیرے افق پر
میں رونقِ افلاک ھوں، محصور نہیں ھوں

مستی کو میری جوڑ نہ پیمانے سے ساقی
وجدان کا اثر ھے، مخمور نہیں ھوں

اقبال کے افکار سے روشن ہیں کئی دیپ
ظلمت ھے سرِ راہ پر مجبور نہیں ھوں


اقبال کے شاھین کی پرواز جہاں تک
کرگس کی کیا مجال کہ پہنچے گا وہاں تک

جگنو کو فقط بن میں تمنائے روشنی
چلے سوئے آفتاب تو مٹ جائے نشاں تک

“ہر فرد ھے ملت کے مقدر کا ستارا“
پیغام یہ مقصود ھے پہنچے گا جہاں تک

میں بندہ ء رسوا ء زمانہ میں کہوں کیا
صد شکر جو پہنچے میری لبیک وہاں تک

میرے خراج کو میری گستاخی نہ سمجھو
وہ نور ولایت کہ بڑھا کون و مکاں تک


من حیثء قوم کچھ بھی ہو، سنی ہو یا شعیہ
ملت کے پاسباں کو نہ کچھ اس سے واسطہ

میرا علم بلند ہے یا مرتبہ تیرا
کہیں اس مباحثے میں نہ ہو بندگی قضا

زیتون کا ہو تیل یا سرسوں کا ہو نچوڑ
دیتا ھے روشنی فقط جلتا ہوا دیا

وہ نعرہءحق جسے رکھنا ہے سر بلند
جس کے لیے سجا تھا وہ میدانءکربلا

ملت کے دشمنوں کو ھے یہ دیکھنا مقصود
ھم ساتھ ساتھ ہوں مگر دل ہوں جدا جدا

اقبال کا طریق یا مسلک جناح کا
کیا جان کر کرینگے اگر گھر اجڑ گیا

ایمان و اتحاد اور تنظیم کا سبق
اک بندہ ء درویش سبھی کچھ سکھا گیا

شاخ ء شجر پنپ نہ سکے گی کبھی جسے
مالی نے کسی اور شجر کے سجا دیا


لکھی ہے جس فلک پہ تقدیر ء نؤ ھماری
آؤ نہ گھر بسائیں اسی آسماں پہ یارو

پابند اڑان کر کے غفلت میں ہے زمانہ
ممکن نہیں ہے پہرہ اونچی اڑاں پہ یارو

دوراں کا غم نہ کرنا، یہ مرحلہ ء رفعت
پیمان ء ناموری ہے، اسی امتحاں پہ یارو

باد ء نسیم دیتی بانگ ء فجر چمن کو
تعبیر ء خواب ء قائد، اسی نوجواں پہ یارو

جنہں تھا شغف فقیری ملی انکو سرفرازی
نازاں قانون ء فطرت اسی کارواں پہ یارو

میرے لئے تو ساقی وہی جام بھر کے لانا
جو مجھے عزیز کر دے، اسی لامکاں پہ یارو

اقبال کے فلک کا، ادناہ سا ہوں ستارہ
میری لؤ ٹمٹمائے اسی کہکشاں پہ یارو
 


ہم پہ ہے وبال
بھول گئے تعلیم تیری
علامہ اقبال

 


بندگی کے عوض فردوس ملے
یہ بات مجھے منظور نہیں

بے لوث عبادت کرتا ہوں
بندہ ہوں تیرا مزدور نہیں


میرے “اقبال“ میں شرمندہ ہوں تیری روح سے
تیرے خوابوں کی جو تعبیر تھی پھر خواب کیا


قافلہِ عشق و وفا کا سالار ہے اقبال
کتابِ خودی کا انوکھا کردار ہے اقبال

عِلم و حِکمت ،فلسفہ و عشق و ادب
قدرت کا نایاب ہی شاہکار ہے اقبال


پرندوں کی دنیا کا درویش ہوں میں
کہ شاہیں بناتا نہیں آشیانہ


زندگی کچھ اور شے ہے،علم ہے کچھ اور شے
زندگی سوز جگر ہے ،علم ہے سوز دماغ

علم میں دولت بھی ہے ،قدرت بھی ہے ،لذت بھی ہے
ایک مشکل ہے کہ ہاتھ آتا نہیں اپنا سراغ

اہل دانش عام ہیں ،کم یاب ہیں اہل نظر
کیا تعجب ہے کہ خالی رہ گیا تیرا ایاغ

شیخ مکتب کے طریقوں سے کشادہ دل کہاں
کس طرح کبریت سے روشن ہو بجلی کا چراغ


تو ابھی رہگزر میں ہے قید مقام سے گزر
مصر و حجاز سے گزر،پارس و شام سے گزر

جس کا عمل ہے بے غرض اس کی جزا کچھ اور ہے
حور و خیام سے گزر ،بادہ و جام سے گزر

گرچہ ہے دلکشا بہت حسن فرنگ کی بہار
طائرک بلند بال دانہ و دام سے گزر

کوہ شگاف تیری ضرب ،تجھ سے کشادہ شرق و غرب
تیغ ہلال کی طرح عیش نیام سے گزر

تیرا امام بے حضور ،تیری نماز بے سرور
ایسی نماز سے گزر ، ایسے امام سے گزر


وضع میں تم ہو نصاری تو تمدن میں ہنود
یہ مسلماں ہیں جنہیں دیکھ کر شرمائں یہود

یوں تو سید بھی ہو مرزابھی ہوافغان بھی ہو
تم سبھی کچھ ہو بتاؤ تو مسلماں بھی ہو


متاع بے بہا ہے سوزودرد و آرزو مندی
مقام بندگی دے کر نہ لوں شان خداوندی

تیرے آزاد بندوں کی نہ یہ دنیا نہ وہ دنیا
یہاں مرنے کی پابندی وہاں جینے کی پابندی

گزر اوقات کر لیتا ہے یہ کوہ و بیاباں میں
کہ شاہیں کیلئے ذلت ہے کار آشیاں بندی

وہ فیضان نظر تھا یا کہ مکتب کی کرامت تھی
سکھائے کس نے اسماعیل کو آداب فرزندی

میری مشاطگی کی کیا ضرورت حسن معنی کو
کہ فطرت خود بخود کرتی ہے لالے کی حنا بندی

۔۔۔۔۔یوم اقبال کے حوالے سے اقبال کا ایک انتہائی خوبصورت کلام ۔۔۔۔۔۔۔۔


نو نومبر کو قدم رکھا تھا ارضپاک پر
نام تھا اقبال شھرت چھا گی افلاک پر


ٹہنی پہ کسی شجر کی تنہا
بلبل تھا کوئی اداس بیٹھا

کہتا تھا کہ رات سر پہ آئی
اڑنے چگنے میں دن گزارا

پہنچوں کس طرح آشیاں تک
ہر چیز پہ چھا گیا اندھیرا

سنکر بلبل کی آہ و زاری
جگنو کوئی پاس ہی سے بولا

حاضر ہوں مدد کو جان و دل سے
کیڑا ہوں اگرچہ میں ذرا سا

کیا غم ہے جو رات ہے اندھیری
میں راہ میں روشنی کرونگا

اللہ نے دی ہے جو مجھکو مشعل
چمکا کے مجھے دیا بنا یا

ہیں لوگ وہی جہاں میں اچھے
آتے ہیں جو کام دوسروں کے


اے طائر لاہوتی اس رزق سے موت اچھی
جس رزق سے آتی ہو پرواز میں کوتاہی


خدا نے آج تک اس قوم کی حالت نہیں بدلی
نہ ہو جس کو خیال آپ اپنی حالات کے بدلنے کا


