تجربہ کار ہندوستانی آف سپنر روی چندرن ایشون نے آئندہ ایشیاء کپ 2023ء کی غیر یقینی قسمت پر اپنی رائے کا اظہار کیا ہے جو پاکستان میں ہونے جا رہا ہے اپنے یوٹیوب چینل پر بات کرتے ہوئے روی چندرن ایشون نے کہا کہا گ ر پڑوسی ملک بھارت ایشیا کپ 2023ء میں شرکت کرنا چاہتا ہے تو مقام تبدیل کر دینا چاہ ی ے
آف سپنر نے کہا کہا ن ٹ ر نیشنل کرکٹ کونسل (آئی سی سی) نے پاکستان کو ٹورنامنٹ کی میزبانی کا حق دے دیا ہے لیکن بھارت پاکستان کا دورہ کرنے کو تیار نہیں روی چندرن ایشون نے بھی 2023ء میں 50 اوور کے ورلڈ کپ کے حوالے سے پاکستان کرکٹ بورڈ (پی سی بی) کے حالیہ بیان کا جواب دیتے ہوئے کہا م ی ر ے خیال میں یہ ممکن نہیںہے آف سپنر نے مزید کہا کہ پاکستان نے پہلے بھارت کا دورہ کرنے سے انکار کر دیا تھا لیکن آخر کار وہ میگا ایونٹس میں شرکت کے لیے بھارت گئے ت ھ ے
غور طلب ہے کہا ی ش یا کپ کے معاملے پر حال ہی میں بحرین میں ہونے والی ایک ہنگامی میٹنگ میں غور کیا گیا جہاں وینیو کے بارے میں حتمی فیصلہ مارچ تک موخر کر دیا گیا بحرین میں ایشین کرکٹ کونسل (اے سی سی) کے اجلاس کے بعد بی سی سی آئی کے حکام نے اعلان کیا کہ بورڈ نے ایونٹ کے لیے اپنی ٹیم پاکستان نہ بھیجنے کا فیصلہ کیا ہے ت ا ہم پی سی بی کے حکام نے بھی سخت ردعمل کا اظہار کرتے ہوئے کہا ہے کہ وہ اکتوبر میں بھارت میں ہونے والے ورلڈ کپ 2023ء میں شرکت نہیں کریں گ ے
توشہ خانہ کیس میں عمران خان پر فردجرم عائد نہ ہو س کیس ی ش ن عدالت نے الیکشن کمیشن کی چیئرمین پی ٹی آئی کیخلاف فوجداری مقدمے کی درخواست پر عمران خان کی طبی بنیادوں پر آج حاضری سے استثنٰی کی درخواست منظور کر ل یا ل ی ک ش ن کمیشن کی جانب سے پی ٹی آئی وکلا کو تصدیق شدہ کاپیاں فراہم نہیں کی گئیں تصدیق شدہ کاپیاں کی فراہمی کے بعد فردجرم کیا گ ل ی تاریخ مقرر کی جائے گی
تفصیلات کے مطابق سیشن عدالت میں الیکشن کمیشن کی عمران خان کے خلاف فوجداری مقدمے کی درخواست پر سماعت ہو ئ ی جج ظفر اقبال نے درخواست پر سماعت کی عمران خان کی جانب سے طبی بنیادوں پر حاضری سے استثنیٰ کی درخواست دائر کی گئی عدالت نے وکیل سے استفسار کیا کہ کیا مچلکے جمع کروا دیئے وکیل گوہرعلی خان نے کہا کہ عمران خان کے ضمانتی مچلکے جمع کروا دیئے جج نے استفسار کیا کہا ی سے حاضری سے استثنٰی کی درخواست دائر ہوتی رہی تو فردجرم کیسے عائد ہو گی وکیل علی بخاری نے بتایا کہہ میں مصدقہ کاپیاں فراہم نہیں کی گئیں
جج نے ہدایت کی کہ تمام ثبوتوں کی تصدیق شدہ کاپیاں عدالت اور پی ٹی آئی کو فراہم کریں وکیل الیکشن کمیشن نے کہا کہہ م آج ہی کمپلینٹ اور ثبوتوں کی مصدقہ کاپیاں فراہم کردیں گ ے وکیل الیکشن کمیشن نے کہا کہ عمران خان ابھی تک عدالت کیوں نہیں آ ئ ے جج نے استفسار کیا کہ کیا کہ مجھے ایک تاریخ بتا دیں عمران خان کب عدالت آئیں گ ے عمران خان کے وکیل نے کہا کہ عمران خان کی صحت نے اجازت دی تو آئیں گ ے ڈ ا ک ٹ ر ز کی ہدایت پر عمل کررہے ہیں عدالت نے عمران خان کی آج حاضری سے استثنیٰ پر فیصلہ محفوظ کر ل یا عدالت نے طبی بنیادوں پر عمران خان کی آج حاضری سے استثنیٰ کی درخواست منظور کر ل ی چیئرمین پی ٹی آئی عمران خان پر فردجرم عائد نہ ہو س کی
یاد رہے کہ توشہ خانہ کیس میں عمران خان نے سینئر وکیل خواجہ حارث کی خدمات حاصل کر ل ی ں خواجہ حارث سمیت 4 وکلا کے وکالت نامے عدالت میں جمع کرا دیئے گئے ہیں
سابق وفاقی وزیر مفتاح اسماعیل کا کہنا ہے کہ وزیر خزانہ اسحاق ڈار نے پھر وہی حرکت کی جو شوکت ترین نے کی ت ھ یا نہ و ں نے آئی ایم ایف سے کیا گیا معاہدہ توڑا تھا ا نہ و ں نے ہم نیوز کے پروگرام میں گفتگو کرتے ہوئے مزید کہا کہ آئی ایم ایف سے معاہدہ ہونے کے بعد چیزیں بہتر ہوں گی پی آئی اے اس سال 90 ارب روپے کا نقصان کرے گی لیکن اگر پی آئی اے کی نجکاری ہو گی تو 90 ارب روپے کا نقصان نہیں ہو گا
مفتاح اسماعیل نے کہا کہ میں تو چاہ رہا تھا پہلے دن ہی پٹرولیم مصنوعات کی قیمتوں میں اضافہ کیا جائے سی ل ا ب آنے سے پہلے ہم نے ڈیفالٹ رسک کو کم کیا تھا ش ہ ب ا ز شریف اگر آج وزیراعظم نہ ہوتے تو ملک ڈیفالٹ کی طرف جا چکا تھا قبل ازیں ایک بیان میں مفتاح اسماعیل نے کہا کہہ مسلم لیگ میںکوئی فارورڈ بلاک نہیں بن رہا پاکستان ڈیفالٹ نہیںکرے گا پارٹی کے موجودہ نائب صدر کو پارٹی کے فیصلے کرنے کا اختیار حاصل ہے وہ گزشتہ روز کراچی میں نیشنل اسلامک اکنامک کانفرنس سے خطاب کررہے ت ھ ے
سابق وزیر خزانہ نے اپنے خطاب اور میڈیا سے بات چیت کے دوران مسلم لیگ میںفارورڈ بلاک بننے کی خبروںکو مسترد کرتے ہوئے کہا کہا ی سی اطلاعات میںکوئی صداقت نہیںہے شاہ د خاقان عباسی پہلے ہی کہہ چکے ہیںکہ وہ پارٹی میںہی ہیں ا نہ و ں نے اپنے پارٹی عہدہ سے استعفیٰ دیا ہے پارٹی نہیں چھوڑی ہے ملک کی معاشی صورتحال کے حوالے سے مفتاح اسماعیل کا کہنا تھا کہ ملک کے ڈیفالٹ ہونے کا کوئی امکان ہیں آئی ایم ایف سے ڈیل ہوجائیگی اور معاملات درست ہو جا ئ ی ن گ ے ا ن کا کہنا تھا کہا گ ر شوکت ترین فروری میں آئی ایم ایف کا معاہدہ نہ توڑتے تو حالات اچھے ہوتے پی ٹی آئی کی حکومت میں 80 ارب ڈالرکی امپورٹ ہو ئ ی ڈالر کو ر و ک کررکھنا غلطی ت ھ یا و ر اس لئے ڈالرکی قیمت آج بلندترین سطح پر ہے ڈالرکی قدر کو پکڑ کر روکا نہیں جا س ک ت ا ڈالر کا فری فلوٹ رہنا ہی بہتر ہے غیرضروری مشینری کو ہم نے امپورٹ سے روکا تھا ابھی جو پابندی ہے وہ کچھ اور ہے
وزیر داخلہ رانا ثناء اللہ کا کہنا ہے کہ عمران خان نے جیل بھرو تحریک کا اعلان کیا ہے وہ پہلے بھی اس ہتھکنڈےمیں ناکام ہوئے عمران خان کو معلوم ہی نہیں کہ جیل میں رہنا کتنا مشکل ہے میڈیا رپورٹس کے مطابق رانا ثناء اللہ نے اپنے بیان میں کہا کہ عمران خان کا مقصد سیاسی افراتفری ہے وہ اس میں ناکام ہوں گ ے عمران خان اپنی زندگی کا صرف ایک دن جیل میں رہے
اے پی سی میں تمام جماعتوں کی شرکت کے لیے 2 دن بڑھا دیئے ہیں اے پی سی میں کسی جماعت کے شامل نہ ہونے سے معاملہ رک نہیں س ک ت ا وزیر داخلہ کا کہنا تھا کہ قومی معاملے کا تمام سیاسی جماعتوں کو ملک ر حل نکالنا ہو گا اے پی سی میں اتفاق رائے کے بعد حکومت دہشت گردوں کے خلاف کارروائی کا فیصلہ کرے گی
قبل ازیں وفاقی وزیر ایاز صادق نے کہا کہ پرویز خ ٹ کا س د قیصر اور اعجاز شاہ کو اے پی سی میں شرکت کی دعوت دیا ن سے کہا کہ وہی ہ دعوت عمران خان تک پہنچا دیں
ایاز صادق نے پی ٹی آئی رہنما اسد قیصر کے بیان پر ردِعمل دیتے ہوئے کہا ہے کہا ے پی سی میں شرکت کیلئے کسی کو بھی دعوت نامہ نہیں ب ھ جو ا یا فون کیے یا ملاقات کر کے کانفرنس میں شرکت کی دعوت دی گئی ہے سابق اسپیکر قومی اسمبلی اسد قیصر رویوں کی بات نہ کریں تو اچھا ہے پی ٹی آئی نے ن لیگ پی پ ل ز پارٹی کے ساتھ ایف آئی اے اور نیب کے ذریعے کیا کچھ نہیں کیا جبکہ تحریک انصاف کے رہنما اسد قیصر کا کہنا تھا کہ مجھے حکومتی نمائندوں نے فون پر اے پی سی میں شرکت کی دعوت دی کانفرنس کی دعوت دینے کا یہ بالکل بھی مناسب طریقہ نہیںہے اے پی سی میں دعوت دینا کا احسن طریقہ ہوتا ہے ہم سمجھتے ہیںکہ ملک سنگین بحرانوں کا شکار ہے اور اس وقت یکجہتی کی ضرورت ہے حکومتی رویہ غیر آئینی ہے اور اس ماحول میں یکجہتی کا سوال ہی پیدا نہیں ہوتا حکومت کو سب سے پہلے اپنے رویے میں بہتری لانا ہو گی ہم نے اپنے دور میں دہشت گردی پر قابو پانے کیلئے بہترین حکمت عملی بنا کرا م ن قائم کیا
