تجربہ کار ہندوستانی آف سپنر روی چندرن ایشون نے آئندہ ایشیاء کپ 2023ء کی غیر یقینی قسمت پر اپنی رائے کا اظہار کیا ہے، جو پاکستان میں ہونے جا رہا ہے۔ اپنے یوٹیوب چینل پر بات کرتے ہوئے روی چندرن ایشون نے کہا کہ اگر پڑوسی ملک بھارت ایشیا کپ 2023ء میں شرکت کرنا چاہتا ہے تو مقام تبدیل کر دینا چاہیے۔ 
آف سپنر نے کہا کہ انٹرنیشنل کرکٹ کونسل (آئی سی سی) نے پاکستان کو ٹورنامنٹ کی میزبانی کا حق دے دیا ہے لیکن بھارت پاکستان کا دورہ کرنے کو تیار نہیں۔ روی چندرن ایشون نے بھی 2023ء میں 50 اوور کے ورلڈ کپ کے حوالے سے پاکستان کرکٹ بورڈ (پی سی بی) کے حالیہ بیان کا جواب دیتے ہوئے کہا، "میرے خیال میں یہ ممکن نہیں ہے۔" آف سپنر نے مزید کہا کہ پاکستان نے پہلے بھارت کا دورہ کرنے سے انکار کر دیا تھا لیکن آخر کار وہ میگا ایونٹس میں شرکت کے لیے بھارت گئے تھے۔ 
 
غور طلب ہے کہ ایشیا کپ کے معاملے پر حال ہی میں بحرین میں ہونے والی ایک ہنگامی میٹنگ میں غور کیا گیا، جہاں وینیو کے بارے میں حتمی فیصلہ مارچ تک موخر کر دیا گیا۔ بحرین میں ایشین کرکٹ کونسل (اے سی سی) کے اجلاس کے بعد، بی سی سی آئی کے حکام نے اعلان کیا کہ بورڈ نے ایونٹ کے لیے اپنی ٹیم پاکستان نہ بھیجنے کا فیصلہ کیا ہے۔ تاہم، پی سی بی کے حکام نے بھی سخت ردعمل کا اظہار کرتے ہوئے کہا ہے کہ وہ اکتوبر میں بھارت میں ہونے والے ورلڈ کپ 2023ء میں شرکت نہیں کریں گے۔ 
 
 توشہ خانہ کیس میں عمران خان پر فرد جرم عائد نہ ہو سکی،سیشن عدالت نے الیکشن کمیشن کی چیئرمین پی ٹی آئی کیخلاف فوجداری مقدمے کی درخواست پر عمران خان کی طبی بنیادوں پر آج حاضری سے استثنٰی کی درخواست منظور کر لی،الیکشن کمیشن کی جانب سے پی ٹی آئی وکلا کو تصدیق شدہ کاپیاں فراہم نہیں کی گئیں تصدیق شدہ کاپیاں کی فراہمی کے بعد فرد جرم کی اگلی تاریخ مقرر کی جائے گی۔ 
تفصیلات کے مطابق سیشن عدالت میں الیکشن کمیشن کی عمران خان کے خلاف فوجداری مقدمے کی درخواست پر سماعت ہوئی،جج ظفر اقبال نے درخواست پر سماعت کی۔ عمران خان کی جانب سے طبی بنیادوں پر حاضری سے استثنیٰ کی درخواست دائر کی گئی۔ عدالت نے وکیل سے استفسار کیا کہ کیا مچلکے جمع کروا دیئے؟ وکیل گوہرعلی خان نے کہا کہ عمران خان کے ضمانتی مچلکے جمع کروا دیئے،جج نے استفسار کیا کہ ایسے حاضری سے استثنٰی کی درخواست دائر ہوتی رہی تو فرد جرم کیسے عائد ہو گی؟ وکیل علی بخاری نے بتایا کہ ہمیں مصدقہ کاپیاں فراہم نہیں کی گئیں۔ 
 
جج نے ہدایت کی کہ تمام ثبوتوں کی تصدیق شدہ کاپیاں عدالت اور پی ٹی آئی کو فراہم کریں،وکیل الیکشن کمیشن نے کہا کہ ہم آج ہی کمپلینٹ اور ثبوتوں کی مصدقہ کاپیاں فراہم کردیں گے۔ وکیل الیکشن کمیشن نے کہا کہ عمران خان ابھی تک عدالت کیوں نہیں آئے؟ جج نے استفسار کیا کہ کیا کہ مجھے ایک تاریخ بتا دیں عمران خان کب عدالت آئیں گے؟ عمران خان کے وکیل نے کہا کہ عمران خان کی صحت نے اجازت دی تو آئیں گے،ڈاکٹرز کی ہدایت پر عمل کر رہے ہیں،عدالت نے عمران خان کی آج حاضری سے استثنیٰ پر فیصلہ محفوظ کر لیا،عدالت نے طبی بنیادوں پر عمران خان کی آج حاضری سے استثنیٰ کی درخواست منظور کر لی،چیئرمین پی ٹی آئی عمران خان پر فردجرم عائد نہ ہو سکی۔ 
یاد رہے کہ توشہ خانہ کیس میں عمران خان نے سینئر وکیل خواجہ حارث کی خدمات حاصل کر لیں،خواجہ حارث سمیت 4 وکلا کے وکالت نامے عدالت میں جمع کرا دیئے گئے ہیں۔ 
 
 
سابق وفاقی وزیر مفتاح اسماعیل کا کہنا ہے کہ وزیر خزانہ اسحاق ڈار نے پھر وہی حرکت کی جو شوکت ترین نے کی تھی،انہوں نے آئی ایم ایف سے کیا گیا معاہدہ توڑا تھا۔انہوں نے ہم نیوز کے پروگرام میں گفتگو کرتے ہوئے مزید کہا کہ آئی ایم ایف سے معاہدہ ہونے کے بعد چیزیں بہتر ہوں گی۔پی آئی اے اس سال 90 ارب روپے کا نقصان کرے گی لیکن اگر پی آئی اے کی نجکاری ہو گی تو 90 ارب روپے کا نقصان نہیں ہوگا۔ 
مفتاح اسماعیل نے کہا کہ میں تو چاہ رہا تھا پہلے دن ہی پٹرولیم مصنوعات کی قیمتوں میں اضافہ کیا جائے۔سیلاب آنے سے پہلے ہم نے ڈیفالٹ رسک کو کم کیا تھا۔شہباز شریف اگر آج وزیراعظم نہ ہوتے تو ملک ڈیفالٹ کی طرف جا چکا تھا۔قبل ازیں ایک بیان میں مفتاح اسماعیل نے کہا کہ ہمسلم لیگ میں کوئی فارورڈ بلاک نہیں بن رہا،پاکستان ڈیفالٹ نہیںکرے گا ،پارٹی کے موجودہ نائب صدر کو پارٹی کے فیصلے کرنے کا اختیار حاصل ہے،وہ گزشتہ روز کراچی میں نیشنل اسلامک اکنامک کانفرنس سے خطاب کررہے تھے۔ 
 
سابق وزیر خزانہ نے اپنے خطاب اور میڈیا سے بات چیت کے دوران مسلم لیگ میںفارورڈ بلاک بننے کی خبروںکو مسترد کرتے ہوئے کہا کہ ایسی اطلاعات میںکوئی صداقت نہیںہے ،شاہد خاقان عباسی پہلے ہی کہہ چکے ہیںکہ وہ پارٹی میںہی ہیں،انہوںنے اپنے پارٹی عہدہ سے استعفیٰ دیا ہے ،پارٹی نہیں چھوڑی ہے ،ملک کی معاشی صورتحال کے حوالے سے مفتاح اسماعیل کا کہنا تھا کہ ملک کے ڈیفالٹ ہونے کا کوئی امکان ہیں،آئی ایم ایف سے ڈیل ہوجائیگی اور معاملات درست ہوجائینگے،ان کا کہنا تھا کہ اگرشوکت ترین فروری میں آئی ایم ایف کا معاہدہ نہ توڑتے تو حالات اچھے ہوتے،پی ٹی آئی کی حکومت میں 80 ارب ڈالرکی امپورٹ ہوئی،ڈالرکوروک کررکھنا غلطی تھی،اور اس لئے ڈالرکی قیمت آج بلندترین سطح پرہے،ڈالر کی قدر کو پکڑ کر روکا نہیں جاسکتا، ڈالر کا فری فلوٹ رہنا ہی بہتر ہے، غیرضروری مشینری کو ہم نے امپورٹ سے روکا تھا،، ابھی جو پابندی ہے وہ کچھ اور ہے۔ 
 
وزیر داخلہ رانا ثناء اللہ کا کہنا ہے کہ عمران خا ن نے جیل بھرو تحریک کا اعلان کیا ہے،وہ پہلے بھی اس ہتھکنڈےمیں ناکام ہوئے،عمران خا ن کو معلوم ہی نہیں کہ جیل میں رہنا کتنا مشکل ہے۔ میڈیا رپورٹس کے مطابق رانا ثناء اللہ نے اپنے بیان میں کہا کہ عمران خا ن کا مقصد سیاسی افراتفری ہے وہ اس میں ناکام ہوں گے،عمران خان اپنی زندگی کا صرف ایک دن جیل میں رہے۔ 
اے پی سی میں تمام جماعتوں کی شرکت کے لیے 2 دن بڑھا دیئے ہیں،اے پی سی میں کسی جماعت کے شامل نہ ہونے سے معاملہ رک نہیں سکتا۔ وزیر داخلہ کا کہنا تھا کہ قومی معاملے کا تمام سیاسی جماعتوں کو مل کر حل نکالنا ہو گا،اے پی سی میں اتفاق رائے کے بعد حکومت دہشت گردوں کے خلاف کارروائی کا فیصلہ کرے گی۔ 
 
قبل ازیں وفاقی وزیر ایاز صادق نے کہا کہ پرویز خٹک،اسد قیصر اور اعجاز شاہ کو اے پی سی میں شرکت کی دعوت دی،ان سے کہا کہ وہ یہ دعوت عمران خان تک پہنچا دیں۔ 
 
ایاز صادق نے پی ٹی آئی رہنما اسد قیصر کے بیان پر ردِعمل دیتے ہوئے کہا ہے کہ اے پی سی میں شرکت کیلئے کسی کو بھی دعوت نامہ نہیں بھجوایا،فون کیے یا ملاقات کر کے کانفرنس میں شرکت کی دعوت دی گئی ہے۔ سابق اسپیکر قومی اسمبلی اسد قیصر رویوں کی بات نہ کریں تو اچھا ہے،پی ٹی آئی نے ن لیگ،پیپلز پارٹی کے ساتھ ایف آئی اے اور نیب کے ذریعے کیا کچھ نہیں کیا؟ جبکہ تحریک انصاف کے رہنما اسد قیصر کا کہنا تھا کہ مجھے حکومتی نمائندوں نے فون پر اے پی سی میں شرکت کی دعوت دی،کانفرنس کی دعوت دینے کا یہ بالکل بھی مناسب طریقہ نہیں ہے،اے پی سی میں دعوت دینا کا احسن طریقہ ہوتا ہے،ہم سمجھتے ہیں کہ ملک سنگین بحرانوں کا شکار ہے اور اس وقت یکجہتی کی ضرورت ہے،حکومتی رویہ غیر آئینی ہے اور اس ماحول میں یکجہتی کا سوال ہی پیدا نہیں ہوتا،حکومت کو سب سے پہلے اپنے رویے میں بہتری لانا ہو گی،ہم نے اپنے دور میں دہشت گردی پر قابو پانے کیلئے بہترین حکمت عملی بنا کر امن قائم کیا۔ 
