@font-face {
    font-family: 'rz';
    src: url('../f/rz.eot?dlmj7623434');
    src: url('../f/rz.eot?dlmj7623434#iefix') format('embedded-opentype'), url('../f/rz.ttf?dlmj7623434') format('truetype'), url('../f/rz.woff?dlmj7623434') format('woff'), url('../f/rz.svg?dlmj7623434#rz') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="rz-"],
[class*=" rz-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'rz' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.rz-eye-closed:before {
    content: "\e900";
}

.rz-whatsapp-logo:before {
    content: "\e901";
}

.rz-facebook-logo:before {
    content: "\e902";
}

.rz-delete:before {
    content: "\e903";
}

.rz-edit:before {
    content: "\e904";
}

.rz-ndelete:before {
    content: "\e903";
}

.rz-nedit:before {
    content: "\e904";
}

.rz-right-arrow:before {
    content: "\e905";
}

.rz-Engineering:before {
    content: "\e906";
}

.rz-Import_Export:before {
    content: "\e907";
}

.rz-Recruitment:before {
    content: "\e908";
}

.rz-Retail:before {
    content: "\e909";
}

.rz-cvdropdownmenu:before {
    content: "\e90a";
}

.rz-share_an_update:before {
    content: "\e90b";
}

.rz-file:before {
    content: "\e90c";
}

.rz-pdf:before {
    content: "\e90d";
}

.rz-delete1:before {
    content: "\e90e";
}

.rz-download:before {
    content: "\e90f";
}

.rz-edit1:before {
    content: "\e910";
}

.rz-refresh:before {
    content: "\e911";
}

.rz-s-lock:before {
    content: "\e912";
}

.rz-lock:before {
    content: "\e913";
}

.rz-csarrow:before {
    content: "\e914";
}

.rz-review_draft:before {
    content: "\e915";
}

.rz-calendar:before {
    content: "\e916";
}

.rz-cross:before {
    content: "\e917";
}

.rz-message:before {
    content: "\e918";
}

.rz-arrowg-up:before {
    content: "\e919";
}

.rz-file2:before {
    content: "\e91a";
}

.rz-func-area:before {
    content: "\e91b";
}

.rz-searchicon:before {
    content: "\e91c";
}

.rz-arrowg-down:before {
    content: "\e91d";
}

.rz-linkedin:before {
    content: "\e91e";
}

.rz-accountant:before {
    content: "\e91f";
}

.rz-salary:before {
    content: "\e920";
}

.rz-share:before {
    content: "\e921";
}

.rz-lines:before {
    content: "\e922";
}

.rz-upload:before {
    content: "\e923";
}

.rz-views:before {
    content: "\e924";
}

.rz-healthcare:before {
    content: "\e925";
}

.rz-team:before {
    content: "\e926";
}

.rz-analysis:before {
    content: "\e927";
}

.rz-arrow-down:before {
    content: "\e928";
}

.rz-media:before {
    content: "\e929";
}

.rz-search:before {
    content: "\e92a";
}

.rz-ngos:before {
    content: "\e92b";
}

.rz-teacher:before {
    content: "\e92c";
}

.rz-leftarrow:before {
    content: "\e92d";
}

.rz-women:before {
    content: "\e92e";
}

.rz-rightarrow:before {
    content: "\e92f";
}

.rz-postjob:before {
    content: "\e930";
}

.rz-mail3:before {
    content: "\e931";
}

.rz-facebook2:before {
    content: "\e932";
}

.rz-tumblr2:before {
    content: "\e933";
}

.rz-linkedin3:before {
    content: "\e934";
}

.rz-arrow-up:before {
    content: "\e935";
}

.rz-send_info:before {
    content: "\e936";
}

.rz-final_cv:before {
    content: "\e937";
}

.rz-get_draft:before {
    content: "\e938";
}

.rz-ehpostjob:before {
    content: "\e939";
}

.rz-checkmark:before {
    content: "\e93a";
}

.rz-play3:before {
    content: "\e93b";
}

.rz-mobile:before {
    content: "\e93c";
}

.rz-earth:before {
    content: "\e93d";
}

.rz-images:before {
    content: "\e93e";
}

.rz-globe:before {
    content: "\e93f";
}

.rz-locked:before {
    content: "\e940";
}

.rz-unlocked:before {
    content: "\e941";
}

.rz-plus:before {
    content: "\e942";
}

.rz-tick:before {
    content: "\e943";
}

.rz-eye:before {
    content: "\e944";
}

.rz-qoute:before {
    content: "\e945";
}

.rz-cart:before {
    content: "\e946";
}

.rz-dashboard:before {
    content: "\e947";
}

.rz-fcomment:before {
    content: "\e948";
}

.rz-flike:before {
    content: "\e949";
}

.rz-fshare:before {
    content: "\e94a";
}

.rz-img:before {
    content: "\e94b";
}

.rz-jobalerts:before {
    content: "\e94c";
}

.rz-lines2:before {
    content: "\e94d";
}

.rz-mycvs:before {
    content: "\e94e";
}

.rz-myjobs:before {
    content: "\e94f";
}

.rz-ncross:before {
    content: "\e950";
}

.rz-network:before {
    content: "\e951";
}

.rz-ntick:before {
    content: "\e952";
}

.rz-reload-ico:before {
    content: "\e953";
}

.rz-savedjob:before {
    content: "\e954";
}

.rz-uploadphoto:before {
    content: "\e955";
}

.rz-doc:before {
    content: "\e956";
}

.rz-docx:before {
    content: "\e957";
}

.rz-cvdownload:before {
    content: "\e958";
}

.rz-cvmessage:before {
    content: "\e959";
}

.rz-cvpreview_profile:before {
    content: "\e95a";
}

.rz-cvshortlist:before {
    content: "\e95b";
}

.rz-hclock:before {
    content: "\e95c";
}

.rz-hcomments:before {
    content: "\e95d";
}

.rz-hedit-grey:before {
    content: "\e95e";
}

.rz-hlike:before {
    content: "\e95f";
}

.rz-Sales_Marketing:before {
    content: "\e960";
}

.rz-candidate:before {
    content: "\e961";
}

.rz-cv:before {
    content: "\e962";
}

.rz-featured:before {
    content: "\e963";
}

.rz-highlighting:before {
    content: "\e964";
}

.rz-back-arrow-rtl:before {
    content: "\e965";
}

.rz-arrow-circle-ico-top:before {
    content: "\e966";
}

.rz-keywords:before {
    content: "\e967";
}

.rz-money:before {
    content: "\e968";
}

.rz-premium:before {
    content: "\e969";
}

.rz-topjobs:before {
    content: "\e96a";
}

.rz-add:before {
    content: "\e96b";
}

.rz-google-plus:before {
    content: "\e96c";
}

.rz-blogger:before {
    content: "\e96d";
}

.rz-decending:before {
    content: "\e96e";
}

.rz-accending:before {
    content: "\e96f";
}

.rz-basic-job:before {
    content: "\e970";
}

.rz-featured-job:before {
    content: "\e971";
}

.rz-notification_alert:before {
    content: "\e972";
}

.rz-nav04:before {
    content: "\e973";
}

.rz-less-ico:before {
    content: "\e974";
}

.rz-loginlock:before {
    content: "\e975";
}

.rz-more-ico:before {
    content: "\e976";
}

.rz-nav-cv:before {
    content: "\e977";
}

.rz-nav-dash:before {
    content: "\e978";
}

.rz-nav-jobs:before {
    content: "\e979";
}

.rz-nav-lang:before {
    content: "\e97a";
}

.rz-nav-login:before {
    content: "\e97b";
}

.rz-nav-msg:before {
    content: "\e97c";
}

.rz-nav-product:before {
    content: "\e97d";
}

.rz-nav-profile:before {
    content: "\e97e";
}

.rz-nav-signup:before {
    content: "\e97f";
}

.rz-next-arrow:before {
    content: "\e980";
}

.rz-nav-search:before {
    content: "\e981";
}

.rz-nav03:before {
    content: "\e982";
}

.rz-nav02:before {
    content: "\e983";
}

.rz-nav01:before {
    content: "\e984";
}

.rz-option-ico:before {
    content: "\e985";
}

.rz-jlist03:before {
    content: "\e986";
}

.rz-jlist02:before {
    content: "\e987";
}

.rz-jlist01:before {
    content: "\e988";
}

.rz-grid-ico:before {
    content: "\e989";
}

.rz-widget-ico:before {
    content: "\e98a";
}

.rz-arrow-circle-ico:before {
    content: "\e98b";
}

.rz-arrow-circle-right:before {
    content: "\e98c";
}

.rz-burger-ico:before {
    content: "\e98d";
}

.rz-corss-ico:before {
    content: "\e98e";
}

.rz-download-ico:before {
    content: "\e98f";
}

.rz-back-arrow:before {
    content: "\e990";
}

.rz-dark-caret-ico:before {
    content: "\e991";
}

.rz-filter-ico:before {
    content: "\e992";
}

.rz-prev-arrow:before {
    content: "\e993";
}

.rz-search-ico:before {
    content: "\e994";
}

.rz-search-ico-black:before {
    content: "\e995";
}

.rz-youtube:before {
    content: "\e996";
}

.rz-heart-ico:before {
    content: "\e997";
}

.rz-arrow-circle-left:before {
    content: "\e998";
}

.rz-mail:before {
    content: "\f03b";
}

.rz-calendar2:before {
    content: "\f073";
}

.rz-twitter:before {
    content: "\f099";
}

.rz-facebook:before {
    content: "\f09a";
}

.rz-envelope:before {
    content: "\f0e0";
}

.rz-linkedin2:before {
    content: "\f0e1";
}

.rz-envelope2:before {
    content: "\f0e2";
}

i.rotate {
    transform: rotate(180deg);
    position: relative;
    display: inline-block;
}

.mt10 {
    margin-top: 0.625rem !important;
}

.alert p {
    margin-bottom: 0;
}

.mb10 {
    margin-bottom: 0.625rem !important;
}

.mt50 {
    margin-top: 3.125rem !important;
}

.mt15 {
    margin-top: 0.9375rem !important;
}

.ml20 {
    margin-left: 1.25rem !important;
}

.ml10 {
    margin-left: 0.625rem !important;
}

html[dir="rtl"] .ml10 {
    margin-right: 0.625rem !important;
    margin-left: 0 !important;
}

.ml5 {
    margin-left: 0.3125rem !important;
}

.mt30 {
    margin-top: 1.875rem !important;
}

.mb30 {
    margin-bottom: 1.875rem !important;
}

.mt20 {
    margin-top: 1.25rem !important;
}

.mt5 {
    margin-top: 0.3125rem !important;
}

.mb0 {
    margin-bottom: 0px;
}

.mr10 {
    margin-right: 0.625rem !important;
}

/* job-search layer starts */

.job-search {
    position: fixed;
    z-index: 9;
    top: 0;
    right: 105%;
    left: -105%;
    bottom: 0;
    background-color: #ecedf0;
    transition: ease-in-out .15s;
    -webkit-transition: ease-in-out .15s;
    -o-transition: ease-in-out .15s;
}

.text-decoration-none {
    text-decoration: none !important;
}

.text-decoration-none:hover {
    text-decoration: none !important;
}

.job-search nav {
    background-color: #fff;
    height: 4.375rem;
    position: fixed;
    right: 105%;
    left: -105%;
    top: 0;
    z-index: 3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    padding: 1.25rem;
    transition: ease-in-out .15s;
    -webkit-transition: ease-in-out .15s;
    -o-transition: ease-in-out .15s;
}

.job-search nav .col {
    max-width: calc(100% - 4.125rem);
}

.job-search nav .back-link {
    width: 2.25rem;
    font-size: 1.5rem;
    display: inline-block;
    vertical-align: middle;
    height: 1.8rem;
    line-height: 1.2;
    color: #212121;
    text-decoration: none;
    font-weight: normal;
}

.job-search nav .back-link i {
    font-size: 1.1875rem;
    height: 1.8rem;
    line-height: 1.8rem;
}

/*html[dir='rtl'] nav .back-link i.rz-back-arrow:before{content: "\e95f";}*/

html[dir='rtl'] nav .back-link i.rz-back-arrow {
    transform: rotate(180deg);
    display: block;
    width: 20px;
}

.job-search nav .theHeading {
    font-size: 1.5rem;
    vertical-align: middle;
    display: inline-block;
    line-height: 1.2;
    color: #212121;
    text-decoration: none;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 2.5rem);
}

.job-search main {
    top: 4.375rem;
    right: 105%;
    left: -105%;
    bottom: 0;
    overflow: auto;
    position: fixed;
    z-index: 2;
    padding: 2.5rem 1.875rem 1.875rem;
    transition: ease-in-out .15s;
    -webkit-transition: ease-in-out .15s;
    -o-transition: ease-in-out .15s;
}

.search-active .job-search,
.search-active .job-search nav,
.search-active .job-search main {
    left: 0;
    right: 0;
}

/* job-search layer ends */

/* custom form starts */

.custom-form .form-group {
    position: relative;
    margin: 0 0 1.875rem;
}

.custom-form .form-control {
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    height: 3.25rem !important;
    line-height: 3.25rem;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #bdbdbd;
    box-shadow: none !important;
    background: none !important;
    color: #212121;
    margin: 0;
    transition: ease-in-out .2s;
    position: relative;
    z-index: 2;
}

.custom-form .box-control {
    border: 0;
}

.custom-select.is-invalid,
.form-control.is-invalid,
.was-validated .custom-select:invalid,
.was-validated .form-control:invalid {
    border-color: #dc3545 !important;
}

.invalid-feedback {
    font-size: 0.875rem;
}

.picsmile {
    height: 8.75rem;
    width: 8.75rem;
    border-radius: 50%;
    background: #edf3fd;
    line-height: 8.75rem;
    display: inline-block;
}

.checkbox {
    display: block;
    position: relative;
    line-height: 1rem;
    padding-top: 2px;
    cursor: pointer;
    padding-left: 0px;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 0.3125rem;
}

.checkbox label {
    font-size: 1rem;
    padding-left: 28px;
    position: relative;
    z-index: 1;
}

html[dir='rtl'] .checkbox label {
    padding-right: 5px;
}

/* Hide the browser's default checkbox */

.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 4px;
    background-color: #fff;
    border: 2px solid #e0e0e0;
}

html[dir='rtl'] .checkmark {
    left: auto;
    right: 0px;
}

/* On mouse-over, add a grey background color */

.checkbox:hover input~.checkmark {
    background-color: #fff;
    border: 2px solid #e0e0e0;
}

/* When the checkbox is checked, add a blue background */

.checkbox input:checked~.checkmark {
    background-color: #4688f1;
    border-color: #4688f1;
}

@media (max-width: 576px) {
    .modal-dialog {
        margin: 1.875rem;
    }
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.checkbox input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.checkbox .checkmark:after {
    left: 5px;
    top: 1px;
    width: 6px;
    height: 11px;
    border: solid #ffffff;
    border-width: 0 2.2px 2.2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* Customize the label (the container) */

.radiobtn {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 1rem;
    padding-left: 0px;
    line-height: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.radiobtn label {
    font-size: 1rem;
    padding-left: 25px;
    position: relative;
    z-index: 1;
}

/* Hide the browser's default radio button */

.radiobtn input {
    position: absolute;
    opacity: 0;
}

/* Create a custom radio button */

.rcheckmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 50%;
}

html[dir='rtl'] .rcheckmark {
    right: 0px;
    left: auto;
}

html[dir='rtl'] .radiobtn label {
    padding-right: 5px;
}

/* On mouse-over, add a grey background color */

.radiobtn:hover input~.rcheckmark {
    background-color: #fff;
}

/* When the radio button is checked, add a blue background */

.radiobtn input:checked~.rcheckmark {
    background-color: #4688f1;
    border-color: #4688f1;
}

/* Create the indicator (the dot/circle - hidden when not checked) */

.rcheckmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */

.radiobtn input:checked~.rcheckmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */

.radiobtn .rcheckmark:after {
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.custom-form select.form-control.custom-select {
    background: rgba(255, 255, 255, 0) url(../i/dark-caret-ico.svg) no-repeat right .75rem center !important;
}

html[dir='rtl'] .custom-form select.form-control.custom-select {
    background-position: left .75rem center !important;
}

.has-feedback .form-control {
    padding-right: 3rem;
}

html[dir='rtl'] .custom-form .has-feedback .form-control {
    padding-right: 0;
    padding-left: 3rem;
}

.form-control-feedback {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    display: block;
    width: 2.125rem;
    height: 2.95rem;
    line-height: 2.95rem;
    text-align: center;
}

html[dir='rtl'] .form-control-feedback {
    right: auto;
    left: 0;
}

.custom-form .form-control.empty {
    border-bottom: 1px solid #bdbdbd;
}

.custom-form .form-control:focus {
    border-bottom: 1px solid #4688f1;
}

.custom-form .form-control:focus:before {
    background-color: #47b447;
    box-shadow: 0 0 0.3125rem #47b447;
}

.custom-form .form-control+.theLabel {
    color: #363636;
    font-size: 0.875rem;
    font-weight: 400;
    height: 3.25rem;
    line-height: 3.125rem;
    position: absolute;
    left: 0;
    top: -1.875rem;
    width: 85%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: ease-in-out .2s;
}

.shadow {
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
}

html[dir='rtl'] .custom-form .form-control+.theLabel {
    left: auto;
    right: 0;
    text-align: right;
}

.custom-form .form-control.empty+.theLabel {
    top: 0;
    font-size: 1rem;
    color: #bdbdbd;
}

.custom-form .form-control:focus+.theLabel {
    top: -1.875rem;
    font-size: 0.875rem;
    color: #363636;
}

.custom-form .has-error .form-control {
    border-bottom: 1px solid #990000;
    color: #dd0000;
}

.custom-form .has-error .form-control:focus {
    border-bottom: 1px solid #990000;
}

.custom-form .has-error .form-control:focus:before {
    background-color: #990000;
    box-shadow: 0 0 0.3125rem #990000;
}

.custom-form .has-error .form-control+.theLabel {
    color: #990000;
}

.custom-form .has-error .form-control.empty+.theLabel {
    color: #990000;
}

.custom-form .has-error .form-control:focus+.theLabel {
    color: #990000;
}

.custom-form .btn {
    border-radius: 0;
    padding: .75rem .75rem;
}

/* custom form ends */

/* suggest job starts */

.form-group.jobSearch {
    position: relative;
}

.suggest .sugCont {
    position: absolute;
    background-color: #fff;
    display: none;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    z-index: 9;
    overflow-y: auto;
    border: 1px solid #c5c5c5;
    width: 100% !important;
    margin-top: 0.625rem;
    max-height: 8.25rem;
    padding: 0.3125rem 0;
}

.suggest .sugCont .Sdrop {
    padding: 0;
    margin: 0;
}

.suggest .sugCont li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.suggest .sugCont li ul {
    margin: 0;
    padding: 0;
}

.suggest .Sbtn {
    height: 1.5625rem;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 0 0 0.9375rem;
    text-decoration: none;
    line-height: 1.5625rem;
    color: #000;
    background: 0 0;
    text-align: left;
    border: 0;
    width: 100%;
    cursor: pointer;
}

.suggest .sugCont li.category {
    padding: 0.3125rem;
    color: #adadad;
}

/* suggest job ends */

/*header starts here */

a {
    color: #4688f1;
    transition: ease-in-out .15s;
    -webkit-transition: ease-in-out .15s;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #212121;
}

.btn {
    border-radius: 0;
}

.btn.btn-primary {
    background-color: #4688f1;
}

.btn.btn-outline-primary,
.btn.btn-outline-primary:active,
.btn.btn-outline-primary:focus {
    border-color: #4688f1 !important;
    color: #4688f1 !important;
    background-color: rgba(24, 103, 193, 0) !important;
}

.btn.btn-outline-primary:hover {
    color: #fff !important;
    background-color: rgba(24, 103, 193, 1) !important;
}

.btn:focus,
a:focus {
    outline: none !important;
    box-shadow: none !important;
}

header {
    background-color: #fff;
    height: 4.375rem;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 4;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    padding: 1.25rem;
}

.hasjob header {
    top: auto;
}

header .back-link {
    width: 2.25rem;
    font-size: 1.5rem;
    display: inline-block;
    vertical-align: middle;
    height: 1.8rem;
    line-height: 1.2;
    color: #212121;
    text-decoration: none;
    font-weight: normal;
}

header .back-link i {
    font-size: 1.1875rem;
    height: 1.8rem;
    line-height: 1.8rem;
}

header .hamburger-link {
    width: 2.25rem;
    font-size: 1.5rem;
    display: inline-block;
    vertical-align: middle;
    height: 1.8rem;
    line-height: 1.2;
    color: #212121;
    text-decoration: none;
    font-weight: normal;
}

header .hamburger-link i {
    font-size: 1.1875rem;
    height: 1.8rem;
    line-height: 1.8rem;
}

html[dir='rtl'] header .back-link i.rz-back-arrow:before {
    /*content: "\e95f";*/
}

html[dir='rtl'] header .back-link i.rz-back-arrow:before {
    transform: rotate(180deg);
    display: block;
    width: 20px;
}

header .theHeading {
    font-size: 1.5rem;
    vertical-align: middle;
    display: inline-block;
    line-height: 1.2;
    color: #212121;
    text-decoration: none;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 2.5rem);
}

header .theHeading.thLogo {
    overflow: visible;
}

header .theHeading.thLogo a {
    font-size: 1.5rem;
    display: inline-block;
    vertical-align: middle;
    height: 1.8rem;
    line-height: 1.2;
    color: #212121;
    text-decoration: none;
    font-weight: normal;
    position: relative;
    top: -0.5rem;
}

header .theHeading.thLogo a img {
    height: 2.75rem;
    line-height: 2.75rem;
}

.heading-col {
    min-width: 15rem;
}

.top-icons [class^="rz-"],
.top-icons [class*=" rz-"] {
    font-size: 1.375rem;
    height: 2rem;
    line-height: 2rem;
    display: inline-block;
    vertical-align: middle;
    color: #424242;
}

.top-icons>a,
.top-icons>.btn {
    display: inline-block;
    padding: 0;
}

.top-icons>a+a,
.top-icons>.btn+.btn {
    margin-left: 1.25rem;
}

html[dir='rtl'] .top-icons>a+a,
html[dir='rtl'] .top-icons>.btn+.btn {
    margin-left: 0;
    margin-right: 1.25rem;
}

.top-icons [class^="rz-"].rz-filter-ico,
.top-icons [class*=" rz-"].rz-filter-ico {
    font-size: 2.0625rem;
}

.top-icons {
    display: inline-block;
    position: relative;
    bottom: 1px;
}

/*header ends here */

i.gr {
    color: #4caf50 !important;
}

i.rd {
    color: #ed4545 !important;
}

.top-nav {
    background-color: #4688f1 !important;
    color: #fff !important;
}

.top-nav * {
    color: #fff !important;
}

.top-nav .btn {
    padding: 0;
}

.paginations {
    margin: 0;
}

.paginations .col-md-12 {
    padding: 0;
}

.paginations .showingr {
    display: inline-block;
    vertical-align: top;
    min-width: 12rem;
    margin: 0 3px 5px;
    text-align: right;
}

html[dir='rtl'] .paginations .showingr {
    text-align: left;
}

.paginations .pagination {
    display: inline-block;
    vertical-align: top;
    width: 100%);
    text-align: right;
    margin: 0;
    padding: 0;
}

html[dir='rtl'] .paginations .pagination {
    text-align: left;
}

.paginations .pagination li {
    display: inline-block;
}

.paginations .pagination li.active {}

.paginations .pagination li a {
    display: inline-block;
    padding: 0 4px;
    font-weight: 500;
}

.paginations .pagination li.active a {
    color: #424242;
}

.box {
    background: #fff;
    border: 1px solid #f0f0f0;
}

.section {
    margin-top: 4.375rem;
    padding: 0.625rem;
    background: #f6f6f6;
}

.section.white,
.whitebg {
    background: #fff;
    border: 1px solid #f0f0f0;
}

.bg {
    background: #f6f6f6;
}

.pd10 {
    padding: 0.625rem;
}

.pd-h-10 {
    padding: 0 0.625rem;
}

.pd-h-20 {
    padding: 0 1.25rem;
}

.mb15 {
    margin-bottom: 0.9375rem;
}

.pd20 {
    padding: 1.25rem;
}

.pt10 {
    padding-top: 0.625rem !important;
}

.pb10 {
    padding-bottom: 0.625rem !important;
}

.pb20 {
    padding-bottom: 1.25rem !important;
}

.pd30 {
    padding: 1.875rem;
}

.pd40 {
    padding: 2.5rem;
}

.pd0 {
    padding: 0px;
}

.pt0 {
    padding-top: 0px;
}

.pb0 {
    padding-bottom: 0px;
}

.mr10 {
    margin-right: 0.625rem;
}

.ordivider,
.divider {
    border-bottom: 1px solid #e0e0e0;
    position: relative;
}

.light.divider {
    border-color: #f0f0f0;
}

.bold.divider {
    border-width: 2px;
}

.highlight-border {
    border-top: 4px solid #4688f1;
}

.round-border-icn {
    border: 0.25rem solid #4688f1;
    display: inline-block;
    padding: 0.625rem;
    border-radius: 50%;
    height: 3.75rem;
    width: 3.75rem;
}

.round-border-icn.green {
    border-color: #00c853;
    color: #00c853;
}

.round-border-icn.yellow {
    border-color: #ffc82e;
    color: #ffc82e;
    line-height: 1.4rem;
}

.round-border-icn.yellow img {
    width: 100%;
}

.round-border-icn.green i {
    color: #00c853 !important;
}

.ordivider span {
    background: #fff;
    display: inline-block;
    position: relative;
    top: 0.625rem;
    padding: 0 1.25rem;
}

form label {
    font-size: 1.125rem;
}

.btn {
    border-radius: 1.5625rem;
    font-size: 1.125rem;
    padding: 0.625rem;
    font-weight: 600;
}

.btn.btn-lg {
    padding: 0.7rem 2.40rem;
}

.btn.btn-md {
    padding: 0.7rem 1.80rem;
}

.btn.btn-sm {
    padding: 0.2125rem 1.30rem;
}

.btn-primary {
    background: #4688f1;
    border-color: #4688f1;
    color: #fff !important;
}

.btn-secondary {
    background: transparent;
    border: 2px solid #4688f1;
    color: #4688f1 !important;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    background: #4688f1 !important;
    border-color: #4688f1 !important;
    color: #fff !important;
}

.btn-yellow,
.btn-yellow:hover,
.btn-yellow:active,
.btn-yellow:focus {
    background: #f6b726;
    color: #fff;
    border-color: #f6b726;
}

.heading {
    font-size: 1.375rem;
    font-weight: 600;
    color: #212121;
}

.font34 {
    font-size: 2.125rem;
}

.font14 {
    font-size: 0.875rem;
}

.font16 {
    font-size: 1rem;
}

.lineh34 {
    line-height: 1.4rem;
}

.font30 {
    font-size: 1.875rem;
}

.font24 {
    font-size: 1.5rem;
}

.font22 {
    font-size: 1.375rem;
}

.font20 {
    font-size: 1.25rem;
}

.font26 {
    font-size: 1.625rem;
}

.font12 {
    font-size: 0.75rem;
}

.font10 {
    font-size: 0.625rem;
}

.font18 {
    font-size: 1.125rem !important;
}

.btn-link,
.btn-link:hover,
.btn-link:active,
.btn-link:focus {
    font-weight: 300;
    color: #212121;
    text-decoration: none;
}

.btn-link.blue {
    color: #4688f1;
}

.primary-form .form-group {
    position: relative;
    margin: 0 0 0.625rem;
}

.primary-form .selectize-control {
    line-height: 0;
}

.primary-form .selectize-dropdown [data-selectable] {
    padding: 0.4375rem 0.625rem;
    font-size: 1rem;
}

.primary-form .selectize-input.border-danger {
    border-width: 2px !important;
}

.primary-form .selectize-input {
    padding: 0.625rem;
    font-size: 1rem;
    font-weight: 400;
    min-height: 2.75rem !important;
    border: 0;
    border-radius: 4px;
    border: 2px solid #e0e0e0;
    box-shadow: none !important;
    background: none !important;
    color: #212121;
    margin: 0;
    transition: ease-in-out .2s;
    position: relative;
    z-index: 2;
}

.primary-form .selectize-control.plugin-remove_button [data-value] .remove {
    border-left: 0px;
}

.primary-form .selectize-input>input {
    font-size: 1rem;
    color: #212121;
}

.primary-form .selectize-input>input::placeholder {
    color: #212121;
}

.primary-form .selectize-dropdown [data-selectable].option {
    font-size: 1rem;
}

.selectize-control.single .selectize-input:after {
    border-color: #212121 transparent transparent transparent;
}

.form-group .has-feedback {
    position: relative;
}

/*height: 3.75rem;
    width: 3.75rem;*/

.helpblock,
.maxlength-feedback {
    line-height: 1.43;
    color: #757575;
}

.form-group .has-feedback .form-control-feedback {
    color: #bdbdbd;
    margin: 0 0.625rem;
    text-decoration: none;
}

.primary-form label {
    margin-bottom: 0.2rem;
}

.nofound {
    text-align: left !important;
}

html[dir='rtl'] .nofound {
    text-align: right !important;
}

html[dir='rtl'] .mr10 {
    margin-right: 0px !important;
    margin-left: 10px;
}

.font-weight-bold {
    font-weight: 600;
}

.text-primary {
    color: #4688f1;
}

.text-underline {
    text-decoration: underline;
}

.text-black {
    color: #212122;
}

.text-light {
    color: rgba(33, 33, 33, 0.9) !important;
}

.text-gray {
    color: #424242 !important;
}

.text-light-gray {
    color: #757575 !important;
}

.text-dgray {
    color: #a0a0a0 !important;
}

.thjob {
    border: 1px solid #d0d1d4;
}

.thjob .media .logo {
    border: 1px solid #d0d1d4;
    padding: 10px;
    height: 4.375rem;
    width: 4.375rem;
    line-height: 2.8rem;
}

.thjob .close {
    font-size: 1.125rem;
}

.thjob .media .logo img {
    max-height: 100%;
    max-width: 100%;
}

.thjob .title {
    font-size: 1.5rem;
    margin-bottom: 0px;
    font-weight: 600;
}

.thjob .where {
    font-size: 1.125rem;
    color: #616161;
    position: relative;
}

.thjob .cname {
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}

.primary-form input.form-control,
.primary-form select.form-control {
    height: 2.75rem !important;
}

.primary-form .form-control,
select.selectize {
    padding: 0.625rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.75rem;
    border: 0;
    border-radius: 4px;
    border: 2px solid #e0e0e0;
    box-shadow: none !important;
    background: #fff !important;
    color: #212121;
    margin: 0;
    transition: ease-in-out .2s;
    position: relative;
    z-index: 2;
}

.primary-form .form-control.disabled,
.form-control:disabled,
.form-control[readonly] {
    cursor: not-allowed;
}

.primary-form textarea.form-control {
    min-height: 120px !important;
    line-height: 1rem;
}

.primary-form .row [class^="col"],
.custom.row [class^="col"] {
    padding: 0 0.3125rem;
}

.primary-form .custom.row {
    margin: 0px;
}

.primary-form .btn-group-toggle.radio {
    display: flex;
}

.btn-group-toggle.radio>.btn-group-toggle.radio:not(:first-child)>.btn,
.btn-group-toggle.radio>.btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0px;
}

html[dir='rtl'] .btn-group-toggle.radio>.btn-group-toggle.radio:not(:first-child)>.btn,
.btn-group-toggle.radio>.btn:not(:first-child) {
    border-left: 2px solid #e0e0e0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.primary-form .btn-group-toggle.radio label {
    flex: 1;
    border-radius: 4px;
    padding: 0.4375rem !important;
    border-color: #e0e0e0;
    color: #212121 !important;
    font-size: 1rem;
    font-weight: normal;
}

.primary-form .btn-group-toggle.radio label:hover {
    background: none !important;
}

.primary-form .btn-group-toggle.radio label.focus {
    outline: 0px;
    border-color: #e0e0e0;
    box-shadow: none;
}

.primary-form .btn-group-toggle.radio label.active {
    background: #4688f1 !important;
    color: #fff !important;
    border-color: #4688f1;
}

.primary-form .row [class^="col"]:first-child {
    padding-left: 0px;
}

.primary-form .row div[class="col"]:first-child {
    padding-left: 0px !important;
}

html[dir="rtl"] .primary-form .row [class^="col"]:first-child {
    padding-right: 0px;
    padding-left: 0.3125rem;
}

html[dir="rtl"] .primary-form .row [class^="col"]:last-child {
    padding-left: 0px;
}

.primary-form .row [class^="col"]:last-child {
    padding-right: 0px;
}

.primary-form .row div.col:last-child {
    padding-left: 0px !important;
}

.primary-form select.form-control,
select.selectize {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: center right 0.625rem !important;
    background-repeat: no-repeat !important;
    background-size: 0.8rem !important;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSI1Ij4KICAgIDxwYXRoIGZpbGw9IiMyMTIxMjEiIGZpbGwtcnVsZT0iZXZlbm9kZCIgZD0iTTkuMjQzIDBMNSA0LjI0My43NTcgMCIvPgo8L3N2Zz4K) !important;
    padding: 0 0.625rem;
    line-height: 1.1;
}

select.selectize {
    width: 100%;
    height: 2.8rem;
    color: #212121;
}

html[dir='rtl'] .primary-form select.form-control {
    background-position: center left 0.625rem !important;
}

.saved-item .action a,
a.paction {
    height: 2.25rem;
    background: #ebf2fd;
    width: 2.25rem;
    display: inline-block;
    border-radius: 50%;
    line-height: 2.25rem;
    margin: 0 0.3125rem;
    text-align: center;
    text-decoration: none;
    color: #5489ea !important;
    cursor: pointer;
}

.saved-item .item {
    border-bottom: 2px solid #f0f0f0;
}

.saved-item .item:last-child {
    border-bottom: 0px;
}

.signup .saved-item .item:last-child {
    border-bottom: 2px solid #f0f0f0;
}

.signup .saved-item .item {
    padding-bottom: 0.625rem
}

.info .progress {
    height: 0.5em;
}

.profile .info .progress {
    width: 8.75rem;
    height: 8.75rem;
    line-height: 8.75rem;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.profile .info .progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 0.3125rem solid #eeeeee;
    position: absolute;
    top: 0;
    left: 0;
}

.profile .info .progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.profile .info .progress .progress-left {
    left: 0;
}

.profile .info .progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 0.3125rem;
    border-style: solid;
    position: absolute;
    top: 0;
    border-color: #00c853;
}

.profile .info .progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.profile .info .progress .progress-right {
    right: 0;
}

.profile .info .progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}

.profile .info .progress .progress-value {
    display: flex;
    border-radius: 50%;
    font-size: 36px;
    text-align: center;
    line-height: 20px;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: 300;
}

.profile .info .progress .progress-value div {
    margin-top: 10px;
}

.profile .info .progress .progress-value span {
    font-size: 12px;
    text-transform: uppercase;
}

/* This for loop creates the  necessary css animation names 
Due to the split circle of progress-left and progress right, we must use the animations on each side. 
*/

.profile .info .progress[data-percentage="10"] .progress-right .progress-bar {
    animation: loading-1 1.5s linear forwards;
}

.profile .info .progress[data-percentage="10"] .progress-left .progress-bar {
    animation: 0;
}

.profile .info .progress[data-percentage="20"] .progress-right .progress-bar {
    animation: loading-2 1.5s linear forwards;
}

.profile .info .progress[data-percentage="20"] .progress-left .progress-bar {
    animation: 0;
}

.profile .info .progress[data-percentage="30"] .progress-right .progress-bar {
    animation: loading-3 1.5s linear forwards;
}

.profile .info .progress[data-percentage="30"] .progress-left .progress-bar {
    animation: 0;
}

.profile .info .progress[data-percentage="40"] .progress-right .progress-bar {
    animation: loading-4 1.5s linear forwards;
}

.profile .info .progress[data-percentage="40"] .progress-left .progress-bar {
    animation: 0;
}

.profile .progress[data-percentage="50"] .progress-right .progress-bar {
    animation: loading-5 1.5s linear forwards;
}

.profile .info .progress[data-percentage="50"] .progress-left .progress-bar {
    animation: 0;
}

.profile .info.progress[data-percentage="60"] .progress-right .progress-bar {
    animation: loading-5 1.5s linear forwards;
}

.profile .info .progress[data-percentage="60"] .progress-left .progress-bar {
    animation: loading-1 1.5s linear forwards 1.5s;
}

.profile .info .progress[data-percentage="70"] .progress-right .progress-bar {
    animation: loading-5 1.5s linear forwards;
}

.profile .info .progress[data-percentage="70"] .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.5s;
}

.profile .info .progress[data-percentage="80"] .progress-right .progress-bar {
    animation: loading-5 1.5s linear forwards;
}

.profile .info .progress[data-percentage="80"] .progress-left .progress-bar {
    animation: loading-3 1.5s linear forwards 1.5s;
}

.profile .info .progress[data-percentage="90"] .progress-right .progress-bar {
    animation: loading-5 1.5s linear forwards;
}

.profile .info .progress[data-percentage="90"] .progress-left .progress-bar {
    animation: loading-4 1.5s linear forwards 1.5s;
}

.profile .info .progress[data-percentage="100"] .progress-right .progress-bar {
    animation: loading-5 1.5s linear forwards;
}

.profile .info .progress[data-percentage="100"] .progress-left .progress-bar {
    animation: loading-5 1.5s linear forwards 1.5s;
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(36);
        transform: rotate(36deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(72);
        transform: rotate(72deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(108);
        transform: rotate(108deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(144);
        transform: rotate(144deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(180);
        transform: rotate(180deg);
    }
}

.info .progress {
    margin-bottom: 1em;
}

.progress_bar {
    position: relative;
    display: inline-block;
}

.progress_bar svg {
    height: 9.0625rem;
    z-index: 1;
    position: relative;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    width: 9.0625rem;
}

.progress_bar img {
    position: absolute;
    top: 2px;
    left: 2px;
}

.progress-bar__background {
    fill: none;
    stroke: #eeeeee;
    stroke-width: 1.1;
}

.progress-bar__progress {
    fill: none;
    stroke: #00c853;
    stroke-dasharray: 100 100;
    stroke-dashoffset: 100;
    stroke-linecap: round;
    stroke-width: 1.1;
    transition: stroke-dashoffset 1s ease-in-out;
}

@media screen and (min-width:365px) and (max-width:380px) {
    html {
        font-size: .872rem;
    }
}

@media screen and (min-width:360px) and (max-width:364px) {
    html {
        font-size: .867rem;
    }
}

@media screen and (max-width:359px) {
    html {
        font-size: .75rem;
    }
}

.cloader:before {
    content: " ";
    clear: both;
    display: block;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spinner {
    0% {
        -moz-transform: rotate(0);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-o-keyframes spinner {
    0% {
        -o-transform: rotate(0);
    }
    100% {
        -o-transform: rotate(360deg);
    }
}

@-ms-keyframes spinner {
    0% {
        -ms-transform: rotate(0);
    }
    100% {
        -ms-transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.spinner {
    font-size: 1px;
    position: relative;
    text-indent: -9999em;
    border-top: 2px solid #b4bfcc;
    border-right: 2px solid #b4bfcc;
    border-bottom: 2px solid #b4bfcc;
    border-left: 2px solid #1565C0;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

.spinner,
.spinner:after {
    border-radius: 10px;
    width: 20px;
    height: 20px;
}

.spinner-wrapper-gray {
    background-color: #eee;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 10px;
    display: inline-block;
}

.primary-form .fileChosen {
    border: 2px dashed #4688f1;
    color: #4688f1;
    background: #ecf3fe;
}

#cvUploaderApplyJob .qq-uploader ul,
#cvUploaderApplyJob .qq-uploader ul li {
    width: 100% !important;
}

#cvUploaderApplyJob .qq-upload-button {
    display: none !important;
}

.applyingjob .sml {
    padding-left: 140px !important;
}

.applyingjob .qq-upload-button img {
    display: none;
}

.applyingjob .qq-upload-button {
    height: 34px;
    /* width: 110px !important; */
    background-image: url('../../c/i/uploadqq.png?v=1');
    background-repeat: no-repeat;
    background-size: auto;
}

.applyingjob .qq-upload-success img {
    max-height: 100px;
    height: auto;
    max-width: 250px;
    width: auto;
}

.signup .primary-form .form-control,
.signup select.selectize {
    font-size: 17px !important;
}

.signup .primary-form input.form-control,
.signup .primary-form select.form-control {
    height: 50px !important;
    /* height: 2.75rem !important; */
}

.signup .primary-form .selectize-input {
    min-height: 50px !important;
    height: auto !important;
    padding: 14px 8px;
}

.signup .primary-form label {
    font-size: 16px !important;
}

.signup .form-group .has-feedback .form-control-feedback {
    color: #bdbdbd;
    margin: 0.45rem 0.625rem;
    text-decoration: none;
}

#jobtitleBlk .selectize-control.plugin-remove_button [data-value] {
    padding-right: 9px !important;
    cursor: pointer;
    /* margin: 0 3px 3px 0; */
    padding: 2px 6px;
    background: #f2f2f2;
    color: #303030;
    border: 0 solid #d0d0d0;
}

#jobtitleBlk .selectize-control.plugin-remove_button .remove-single {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 17px;
    text-align: center;
    font-weight: 700;
    font-size: 12px;
    color: inherit;
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    padding: 4px 0 0;
    /* border-left: 1px solid #d0d0d0; */
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#jobtitleBlk .selectize-control.single .selectize-input:after {
    display: none
}

@media screen and (max-width:600px) {
    .signup .primary-form label {
        font-size: 1.125rem !important;
    }
}