.skillboxes {
    padding: 0 5px;
}

.skillboxes .row {
    display: flex;
}

.skillboxes .skbox {
    border: solid 1px #e5e5ea;
    padding: 15px 5px 15px 20px;
    width: 100%;
}

html[dir="rtl"] .skillboxes .skbox {
    padding-right: 20px;
    padding-left: 5px;
}

.skillboxes .skbox h5 {
    padding: 0px;
    margin: 0px;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
}

.skillboxes .skbox .skillScrollbar {
    max-height: 180px;
    overflow: hidden;
}

.skillboxes .skbox .lists {
    margin: 0;
    min-height: 160px;
    padding-right: 15px;
}

html[dir="rtl"] .skillboxes .skbox .lists {
    padding-left: 15px;
    padding-right: 0px;
}

.btn-default.add-skill {
    background: #ddd;
}

.skillboxes .swap {
    position: absolute;
    left: 100%;
    width: 40px;
    height: 40px;
    margin: -20px;
    top: 50%;
    text-align: center;
    border: 1px solid #1565c0;
    border-radius: 50%;
    line-height: 35px;
    z-index: 1;
    background: url("../i/swap-switch.svg") no-repeat center #fff;
}

html[dir="rtl"] .skillboxes .swap {
    right: 100%;
    left: auto;
}

.skillboxes .swap:hover {
    background: url("../i/swap-switch-white.svg") no-repeat center #4688f1;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    border-color: #4688f1;
    cursor: pointer;
}

.skillboxes div[class*='col'] {
    padding: 0 10px;
    display: flex;
}

.skillboxes .skbox .lists .list {
    padding: 5px 15px 5px 15px;
    cursor: pointer;
    position: relative;
    font-size: 16px;
}

.skillboxes .skbox .notfound {
    width: 100%;
    display: block;
    color: #939393;
    margin-top: 10px;
}

.skillboxes .skbox .lists .list span {
    width: 8px;
    height: 13px;
    display: inline-block;
    position: relative;
    position: absolute;
    left: 0px;
    top: 10px;
    cursor: move;
    background: url("../i/drag-n-drop.svg") no-repeat left center;
    margin-right: 5px;
    margin-top: 2px;
}

html[dir="rtl"] .skillboxes .skbox .lists .list span {
    left: auto;
    right: 0px;
    margin-right: 0px;
    margin-left: 5px;
}

.skillboxes .skbox .lists .list.active {
    color: #4688f1;
}

.skillboxes .skbox .lists .list.active span {
    background: url("../i/drag-n-drop-active.svg") no-repeat left center;
}

.skillboxes .skbox .lists .list a {
    color: rgba(0, 0, 0, 0.54);
    text-decoration: none;
    display: none;
    position: absolute;
    right: 0px;
    top: 10px;
}

html[dir="rtl"] .skillboxes .skbox .lists .list a {
    right: auto;
    left: 0px;
}

.skillLimit.skillScrollbar {
    max-height: 230px;
}

.skillLimit .mCSB_scrollTools .mCSB_draggerRail {
    background-color: #fff;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
}

.skillLimit .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #d1d1d3;
    border-radius: 2px;
}

.skillboxes .skbox .lists .list a i {
    color: rgba(0, 0, 0, 0.54);
}

.skillboxes .mCSB_scrollTools {
    right: 4px;
}

.skillboxes .skbox .lists .list:hover>a {
    display: block;
}

.skillboxes .mCSB_scrollTools .mCSB_draggerRail {
    background-color: #fff;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
}

.skillboxes .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #d1d1d3;
    border-radius: 2px;
}

.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    background: url("../i/drag-n-drop.svg") no-repeat 10px center;
    /*
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
*/
    border: solid 1px #e5e5ea;
    padding: 5px 0px 5px 25px;
}

.skbox .mCSB_inside>.mCSB_container {
    padding-right: 0;
    margin-right: 0px;
}

.gu-mirror a {
    display: none;
}

.gu-hide {
    display: none !important;
}

.skbox .mCustomScrollBox {
    overflow-x: auto;
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}

@media only screen and (max-width: 768px) {
    .skillboxes {
        padding: 0px;
    }
    .skillboxes .row {
        display: block;
    }
    .skillboxes div[class*='col'] {
        padding: 0px;
        margin: 10px 0;
    }
    .hsignup {
        position: inherit;
    }
    .skillboxes div[class*='col']:last-child {
        margin-bottom: 0px;
    }
    .skillboxes .swap {
        transform: rotate(90deg);
        left: 50%;
        bottom: 0;
        top: auto;
    }
}

/* Seeker side */

@media only screen and (min-width: 884px) {
    .skill-open .modal-dialog {
        max-width: 782px;
    }
}

.addMoreSkills span {
    width: 1.25rem;
    line-height: 1.25rem;
    text-align: center;
    padding: .20rem;
    border: 2px solid #4688f1 !important;
    height: 1.25rem;
    display: inline-block;
    top: 0.3125rem;
    position: relative;
}

.addMoreSkills span i {
    position: absolute;
    left: 0.1875rem;
}

.input-group-append .btn {
    padding: 5px 20px !important;
    border-radius: 0px !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}

/* Quick Job Post */

.hsignup .skillboxes .skbox {
    border-color: #0f4685;
}

.hsignup .skillboxes .swap {
    border-color: #fff;
    background: url(../i/swap-switch.svg) no-repeat center #fff;
}

.hsignup .skillboxes .swap:hover {
    background: url(../i/swap-switch-white.svg) no-repeat center #0f4685;
    border-color: #0f4685;
}

.hsignup .skillboxes .skbox h5 {
    font-size: 20px;
    font-weight: normal;
}

.hsignup .skillboxes .skbox .lists .list,
.hsignup .skillboxes .skbox .lists .list a i {
    color: #fff;
}

.hsignup .skillboxes .skbox .lists .list.active {
    color: #0f4685;
}

.hsignup .skillboxes .skbox .lists .list span {
    background-image: url("../i/drag-n-drop-qj.svg");
    color: #fff;
}

.hsignup .skillboxes .skbox .lists .list.active span {
    background-image: url("../i/drag-n-drop-qj-active.svg");
}

.hsignup .skillboxes .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #0f4685;
}

/*.hsignup  .skillboxes{
    margin-bottom: 10px;
}*/

/* sugested skills */

.bskills {
    height: auto;
    padding: 0px 5px 8px;
}

.bskills a {
    border: solid 1px #1d67bd;
    color: #1d67bd;
    display: inline-block;
    text-decoration: none;
    margin: 5px 3px;
    border-radius: 18px;
    padding: 6px 15px;
}

.bskills .checkbox {
    margin: 0px 3px;
    display: inline-block;
}

.bskills a i {
    font-size: 14px;
}

.bskills.mfield {
    height: auto;
    padding: 5px;
}

.bskills.mfield a {
    color: #1d67bd;
    border-color: #fff;
    background: #fff;
}

.bskills.mfield span.chbx {
    display: inline-block;
    border: 0px;
}

.bskills.mfield span.chbx span {
    border: 0px;
}

.bskills.mfield {
    padding: 8px 0px 3px;
}

.pstjbnew .checkbox input[type=radio]:checked+span:before {
    color: #1565c0;
    opacity: 1;
    transition: color .3 ease-out;
}

.rateskills .form-horizontal .checkbox {
    margin-top: 0px;
}

.rateskills .checkbox {
    padding-top: 3px;
}

.rateskills .checkbox input[type=radio] {
    position: absolute;
    margin-top: 4px\9;
    margin-left: -20px;
}

.rateskills {
    border: 1px solid #dfdfdf;
}

.rateskills.table>tbody>tr>td {
    border: 0px;
    padding: 5px 8px;
}

.rateskills.table>thead>tr>th {
    border-bottom: 1px solid #dfdfdf;
    padding: 5px 8px;
    font-weight: normal
}

.rateskills.table-striped>tbody>tr:nth-of-type(odd) {
    background: #fbfbfb;
}

.moverlay .rateskills {
    font-size: 16px;
}

.moverlay .rateskills input[type='radio'] {
    height: 0;
    width: 0;
    display: none;
}

.moverlay .rateskills input[type='radio']+label {
    position: relative;
    margin-bottom: 0px;
    margin-left: 10px;
    font-size: 18px;
    align-items: center;
    color: #0f4685;
}

.moverlay .rateskills input[type='radio']+label>span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    background: transparent;
    border: 1px solid #0f4685;
    cursor: pointer;
}

.moverlay .rateskills input[type='radio']+label:hover>span,
input[type='radio']:focus+label>span {
    background: rgba(255, 255, 255, .1);
}

.moverlay .rateskills input[type='radio']:checked+label>span {
    background: url("../../r/i/ico/checkbox-tickb.png") no-repeat center center;
}

.moverlay .rateskills {
    color: #fff;
}

.moverlay .rateskills.table-striped>tbody>tr:nth-of-type(odd) {
    background: #0f46852e;
}

.moverlay .rateskills.table-striped>thead>tr>th {
    color: #0f4685;
    border-bottom: 1px solid #0f4685;
}

.moverlay .rateskills {
    border: 1px solid #0f4685;
}

.moverlay .ms-ctn .ms-sel-item,
.moverlay .ms-ctn .ms-sel-item:hover {
    font-weight: 400;
    font-size: 16px;
}

.anchorSkills:hover {
    text-decoration: underline;
}

.moverlay .ms-sel-ctn .ms-sel-item .ms-close-btn {
    right: 3px;
    top: 3px;
}

.has-error label {
    color: #a94442;
}

.has-error .table {
    border-color: #a94442;
}

.skillplus {
    position: absolute;
    z-index: 1;
    right: 23px;
    text-decoration: none;
    top: 11px;
}

html[dir=rtl] .skillplus {
    right: auto;
    left: 23px;
}

.prelative {
    position: relative;
}

.prelative .skillplus {
    right: 20px;
    top: 21px;
    font-size: 15px;
}

html[dir=rtl] .prelative .skillplus {
    right: auto;
    left: 20px;
}