footer{
    background-color: #23292f;
    color: #d4dbe4;
    .fSocial{
        a{
            display: inline-block;
            height: 36px;
            line-height: 36px;
            width: 36px;
            text-align: center;
            font-size: 16px;
            border: 2px solid #d4dbe4;
            color: #d4dbe4;
            border-radius: 100%;
            margin-left: 4.87px ;
            &:hover{
                border-color: #fff;
                color: #fff;
            }
            &:first-child{margin: 0;}
            i{}
        }
    }
    .theList{
        font-size: 16px;
        padding: 20px 0 5px;
        .h4{
            font-size: 22px;
            margin: 15px 0;
            a{
                color: #fff;
                &:hover,&:focus{
                    color: #d4dbe4;
                    outline: none;
                }
            }
            @media screen and (max-width:1599px){font-size: 18px;}
        }
        ul{
            margin: 0;
            padding: 0;
            li{
                list-style: none;
                margin: 5px 0;
            }
        }
        @media screen and (max-width:1599px){font-size: 14px;}
        @media screen and (max-width:1199px){display: none;}
    }
    .theCopy{
        border-top: 1px solid #4e5762;
        font-size: 14px;
        padding: 26px 0 2px;
        margin-top: 20px;
        text-align: center;
        p{
            line-height: 24px;
            margin: 0 0 18px;
            @media screen and (max-width:1199px){
                display: none;
                &:first-child{display: block;}
            }
        }
        @media screen and (max-width:1599px){
            font-size: 12px;
            padding: 20px 0 2px;
            p{
                line-height: 18px;
                margin: 0 0 10px;
            }
        }
        @media screen and (max-width:1199px){border: 0; margin-top: 0;}
    }
    a{
        color: #d4dbe4;
        &:hover,&:focus{
            text-decoration: none;
            color: #fff;
        }
    }
    // .f-row{
    //     @media screen and (min-width:1600px){
    //         > div[class*="col-"]:first-child{
    //             width: 380px;
    //             + div[class*="col-"]{
    //                 width: 237px;
    //                 + div[class*="col-"]{
    //                     width: 272px;
    //                     + div[class*="col-"]{
    //                         width: 296px;
    //                         + div[class*="col-"]{
    //                             width: 285px;
    //                         }
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }
    .ftrappbtn{
        a{display:inline-block; max-width: calc(50% - 10px); margin-left: 10px;
            img{width:100%;
                @media screen and (max-width:1599px){
                    max-width: 100%;
                    width:100px;
                }
            }
            &:first-child{margin: 0;}
        }
    }
}