body{padding-top: 60px;
    @media screen and (max-width:1599px){padding-top: 44px;}
}
.navbar-default{
    button:focus, a:focus{
        outline: none !important;
    }
    .btn, a{
        @include transition(.2s);
        border-radius: 0;
    }
    .btn-primary,
    .btn-primary:active,
    .btn-primary:focus{
        background-color: #1d67bd !important;
        border-color: #1d67bd !important;
        color: #fff !important;
    }
    .btn-success,
    .btn-success:active,
    .btn-success:focus{
        background-color: #46b749 !important;
        border-color: #46b749 !important;
        color: #fff !important;
    }
    .btn-info,
    .btn-info:active,
    .btn-info:focus{
        background-color: #212f60 !important;
        border-color: #212f60 !important;
        color: #fff !important;
    }
    .btn-primary:hover,
    .btn-success:hover,
    .btn-info:hover{
        background-color: #787878 !important;
        border-color: #787878 !important;
        color: #fff !important;
    }
    background-color: #fff;
    border: 0;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    .navbar-brand{
        padding-top: 3px;
        padding-bottom: 3px;
        height: 60px;
        a{  display: inline-block;
            img{height: 50px;
                
                @media screen and (max-width:1599px){
                    height: 37px;
                }
            }
        }
        span{
            color: #223061;
            font-size: 22px;
            margin-top: 11px;
            margin-right: 10px;
            font-weight: 600;
            font-style: italic;
            display: none;
            padding: 6px;
            white-space: nowrap;
            vertical-align: top;
            @media screen and (min-width:1600px) and (max-width:1900px){
                font-size: 18px;
                margin-right: 10px;
            }
            @media screen and (min-width:1200px) and (max-width:1599px){
                font-size: 14px;
                margin-right: 5px;
                margin-top: 7px;
            }
            @media screen and (max-width:1199px){margin-top: 5px;}
        }
        @media screen and (min-width:1600px){margin-right: 70px;}
        @media screen and (max-width:1599px){height: 44px;}
        @media screen and (min-width:1200px) and (max-width:1599px){margin-right: 55px;}
		@media screen and (min-width:1200px) and (max-width:1360px){margin-right: 15px;}
    }
    @media screen and (max-width:1599px){min-height:40px;}
}
.navbar-link{
    > li{
        &:first-child{border: 0;}
         > a{
            padding: 34px 15px 8px;
            height: 60px;
            font-size: 16px;
            background: no-repeat center 9px;
            background-color: rgba(255,255,255,0) !important;
            background-size: auto 20px;
            color: #212121 !important;
            text-align: center;
             &.nav-review{
                background-image: url(../i/nav-review.png);
                 @media screen and (max-width:1599px){
                     background-size: 12px auto;background-position: center 6px;
                 }
                 @media (max-width: 991px) {
                     background-position: 13px 9px;
                 }


            }
             &.nav-ccompaines{
                 color:#ff3b30 !important;
                background-image: url(../../r/i/complaint_comp.svg?v=1);
                 @media screen and (max-width:1599px){
                     background-size: 16px auto;
                     background-position: center 6px;
                 }
                 @media (max-width: 991px) {
                     background-position: 17px 9px;
                 }

                 
                 &:hover{
                    color:#ff3b30 !important;
                 }
            }
             &.nav-download{
                background-image: url(../i/nav-download.gif);
                background-size: auto 31px;
                background-position: center 3px;
                 @media screen and (max-width:1599px){
                     background-size: 17px auto;background-position: center 0px;
                 }
            }
             &.nav-down{
                background-image: url(../i/nav-download.gif);
                background-size: auto 36px;
                min-width: 52px;
                background-position: center center;
            }
             &.nav-login{
             
            }
            &.nav-signup{
             
            }
            &.nav-lang{
            }
            &.nav-list{
				 > b {
					background-color: #757575;
					display: inline-block;
					height: 22px;
					line-height: 18px;
					font-weight: 600;
					font-size: 12px;
					width: 22px;
					color: #fff;
					text-align: center;
					border: 2px solid #fff;
					border-radius: 100px;
					position: absolute;
					top: 3px;
					left: 50%;
					margin: 0 2px;
					@media screen and (max-width:767px) {left: 18px;}
				}
				&.pulse{
					-webkit-animation: pulse .5s infinite;
					animation: pulse .5s infinite;
					color: #be2a1f !important;
					 > i {color: #f44336 !important;}
					 > b {background-color: #f44336;}
				}
            }
            &.nav-pic{position: relative;
             
                 img{
                    position: absolute;
                    height: 24px;
                    width: 24px;
                    border-radius: 100px;
                    border: 1px solid #babbbd;
                    left: 50%;
                    top: 7px;
                    margin-left: -12px;
                    transition: ease-in-out .2s;
                    -webkit-transition: ease-in-out .2s;
                    -moz-transition: ease-in-out .2s;
                     @media screen and (max-width:1599px){
                    height: 21px;
                    width: 21px;top: 5px;}
                }
				> em {
					font-style: normal;
					max-width: 100px;
					display: inline-block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
                &:hover{
                    img{border-color: #1d67bd;}
                }
				.userName{
					display:inline-block;
					overflow:hidden;
					text-overflow:ellipsis;
					white-space:nowrap;
					max-width:90px;
					@media screen and (min-width:1200px) and (max-width:1360px){max-width:85px;}
					+ .caret{position:relative;top:-3px;}	
				}
             }
             > i{
                position: absolute;
                top: 9px;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 20px;
                color: #757575;
                 @media screen and (max-width:1599px){font-size: 16px;top: 7px;}
            }
             &:hover{
                 > i{color: #1d67bd;}
             }
             @media screen and (min-width:1600px) and (max-width:1900px){
                 font-size: 15px;
             }
             @media screen and (max-width:1599px){
                 font-size: 13px;
                 padding: 23px 10px 8px;
                 height: 44px;
             }
        }
        &.active > a,
        &.open > a,
        > a:hover{
            color: #1d67bd !important;
        }
        &.active{
			 > a.nav-list{
				 color: #1d67bd !important;
				  > b {background-color: #1d67bd !important;}
				  > i {color: #1d67bd !important;}
			}
		}
        &.mobileApp{
            @media screen and (max-width:991px){
                display: none;
            }
        }
        &.mobileApp .dropdown-menu{
            width: 470px;
            left: -190px;
            top: 100%;
            padding: 20px 20px 0;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,.4);
            
        }
        &.mobileApp .download-dropdown-container {
            display: block;
            position: relative;

         }
        &.mobileApp .header-item{
         height:48px;
         cursor:pointer;}
        &.mobileApp .dropdown-box {
            cursor:default;
            height: 215px;
            background-color: #fff;
            position: static;
            padding: 20px 0 0;
            width: auto;
            box-shadow: none;

        }
        &.mobileApp  .dropdown-box .content-container {
            width: 260px;
            color: #000;
        }
        &.mobileApp  .dropdown-box .text-large {
            font-size: 20px;
            margin: -5px 0;
            text-transform:uppercase;
        }
        &.mobileApp .dropdown-box .text-small {
            font-size: 16px;
            color: #7f7f7f;
            margin-bottom: 10px;
            margin-top: 5px;
         }
        &.mobileApp .dropdown-box .app-store-img, .dropdown-box .play-store-img {
            background-image: url(../../c/i/app-icons.png);
            height: 51px;
            background-repeat: no-repeat;
            margin-bottom: 5px;
            display: block;
            background-size: 300px;
            width: 150px;
            margin-top: 0;
        }
        &.mobileApp .dropdown-box .app-store-img {
            background-position: -150px 0;
        }
        &.mobileApp .dropdown-box .phone-app-screen {
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
            background-image: url(../../r/i/download-app-seeker.jpg);
            height: 100%;
            width: 164px;
        }
        &.mobileApp .dropdown-box .phone-app-screen.hiring {

            background-image: url(../../r/i/download-app-hiring.jpg);

        }

        
        
        
        
        
        
    }
}

.navbar-nv{
    > li{
        > a{
            padding: 34px 15px 8px;
            height: 60px;
            font-size: 16px;
            background: no-repeat center 9px;
            background-color: rgba(255,255,255,0) !important;
            background-size: auto 20px;
            color: #212121 !important;
            text-align: center;
            &.nav-dash{
            }
            &.nav-profile{
            }
            &.nav-jobs{
            }
            &.nav-msg{
            }
            &.nav-cv{
            }
            &.nav-product{
            }
            > i{
                position: absolute;
                top: 9px;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 20px;
                color: #757575;
                @media screen and (max-width:1599px){font-size: 16px;top: 7px;}
            }
            &:hover{
                color: #1d67bd !important;
                > i, .caret{color: #1d67bd !important;}
            }
            @media screen and (min-width:1600px) and (max-width:1900px){
                padding: 34px 15px 8px;
                font-size: 15px;
            }
            @media screen and (max-width:1599px){
                font-size: 13px;
                padding: 23px 12px 8px;
                height: 44px;
             }
        }
        &.active{
            > a{
                color: #1d67bd !important;
                > i, .caret{color: #1d67bd !important;}
            }
        }
        .dropdown-menu .active{
             > a{
                color: #1d67bd !important;
                > i, .caret{color: #1d67bd !important;}
            }
        }
    }
}

.navbar-nav{
    li{
        &.dropdown{
            > a .caret{
                color: #616161;
                margin-top: -3px;
                border-width: 5px;
            }
            .dropdown-menu{
                box-shadow: 0px 5px 9.5px 0.5px rgba(33, 33, 33, 0.3);
                min-width: 178px;
                border:0;
                transition: ease-in-out .2s;
                -webkit-transition: ease-in-out .2s;
                -moz-transition: ease-in-out .2s;
                opacity: 0;
                > li{
                     > a{
                        font-size: 16px;
                        padding: 6px 18px;
                        border-left: 2px solid #fff;
                        border-right: 2px solid #fff;
                         
                    }
                     > span{
                        color: #1d67bd;
                        font-size: 16px;
                        padding: 10px 18px 2px;
                        border-left: 2px solid #fff;
                        border-right: 2px solid #fff;
                        display:block;
                        white-space: nowrap;
                    }
                    @media screen and (max-width:1599px){
                        > a{
                            font-size: 13px;
                            padding: 4px 18px;

                        }
                         > span{
                            font-size: 13px;
                            padding: 8px 18px 2px;
                        }
                    }
                    &.active > a,
                    > a:hover{
                        background-color: #f5f5f5;
                        border-left-color: #1d67bd;
                        border-right-color: #f5f5f5;
                        color: #1d67bd;
                    }
                }
            }
            &.open .dropdown-menu,
            &:hover .dropdown-menu{
                -webkit-animation-name: fadeIn; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: .2s; /* Safari 4.0 - 8.0 */
                animation-name: fadeIn;
                animation-duration: .2s;
                opacity: 1;
                @media screen and (min-width:992px){display: block;}
            }
            &.open > a i,
            &:hover > a i,
            &.open > a span,
            &:hover > a span,
            &.open > a,
            &:hover > a{color: #1d67bd !important;}
        }
    }
}
@media (min-width: 768px){
    .navbar-right .dropdown-menu{left: 0;right: auto;}
}
.navbar-btn {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 8px;
    .btn{
        margin-right: 5px;
        min-width: 148px;
        font-size: 22px;
        font-weight: 600;
        height: 50px;
        line-height: 48px;
        padding: 0 15px;
        position: relative;
        &:after {
            content: '';
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0);
            position: absolute;
            transition: ease-in-out .2s;
            -moz-transition: ease-in-out .2s;
            -webkit-transition: ease-in-out .2s;
        }
        &:hover:after {background-color: rgba(0,0,0,.25);}
        &.btn-primary:hover{
            background-color: #1d67bd !important;
            border-color: #1d67bd !important;
            color: #fff !important;
        }
        &.btn-success:hover{
            background-color: #46b749 !important;
            border-color: #46b749 !important;
            color: #fff !important;
        }
        &.btn-info:hover{
            background-color: #212f60 !important;
            border-color: #212f60 !important;
            color: #fff !important;
        }
        @media screen and (min-width:1200px) and (max-width:1599px){
            height: 36px;
            line-height: 34px;
            min-width: 106px;
            font-size: 16px;
        }
    }
    @media screen and (max-width:1599px){
        margin-top: 4px;
        margin-bottom: 4px;
    }
}
.navbar-form{
    margin-top: 10px;
    margin-bottom: 10px;
    .input-group{
        .form-control{
            height: 40px;
            width: 275px;
            border-right: 0;
            border-color: #e0e0e0 !important;
            box-shadow: none !important;
            @media screen and (min-width:1600px) and (max-width:1900px){
                width: 230px;
            }
            @media screen and (min-width:1200px) and (max-width:1599px){
                width: 230px;
                height: 35px;
            }
			@media screen and (min-width:1200px) and (max-width:1360px){width: 135px;}
            @media (max-width: 991px) {width: 100%;}
        }
        .input-group-btn{
            z-index: 3;
            .btn{
                display: inline-block;
                height: 40px;
                line-height: 38px;
                padding: 0;
                border-left: 0;
                background-color: #fff !important;
                box-shadow: none !important;
                border-color: #e0e0e0 !important;
                color: #616161;
                font-size: 18px;
                .rz-ico{
                    border-left: 1px solid #e0e0e0;
                    display: inline-block;
                    width: 40px;
                    padding-top: 2px;
                }
                &:hover{color: #1d67bd;}
                @media screen and (min-width:1200px) and (max-width:1599px){height: 35px;line-height: 33px;}
            }
        }
    }
    @media screen and (max-width:1599px){margin-top: 5px;margin-bottom: 5px;}
}

@media (max-width: 1199px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-toggle + .navbar-toggle{
        margin: 5px 0 0!important;
        color: #888 !important;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .collapse.in{
        display:block !important;
    }
}
@media (max-width: 991px) {
    .navbar-right{
        margin: 0 !important;
    }
    .navbar-collapse {
        width: auto !important;
    }
    .navbar-default .navbar-nav{
        margin: 0 !important;
    > li{
        > a{
            padding: 8px 10px 8px 45px;
            height: auto;
            text-align: left;
                i{
                    top: 9px;
                    left: 13px;
                    right: 13px;
                    text-align: left;
                }
            &.nav-pic{
                img{
                    left: 20px;
                    top: 6px;
                }
            }
            &.btn{
                padding: 8px 10px !important;
                font-size: 18px;
                text-align: center !important;
                line-height: normal;
                margin: 5px 0;
            }
            }
        }
    }
}
html[dir='rtl']{
    .navbar-default{
        .navbar-form{
            .input-group{
                .form-control{
                    border-left: 0;
                    border-right: 1px solid #e0e0e0;
                }
                .input-group-btn{
                    .btn{
                        border-left: 1px solid #e0e0e0;
                        border-right:0;
                        .rz-ico{
                            border-left: 0;
                            border-right: 1px solid #e0e0e0;
                        }
                    }
                }
            }
        }
    }
}
@-webkit-keyframes pulse {
	0% {
		filter: grayscale(1);
		-webkit-filter: grayscale(1);
	}
	100% {
		filter: grayscale(0);
		-webkit-filter: grayscale(0);
	}
}

@keyframes pulse {
	0% {
		filter: grayscale(1);
		-webkit-filter: grayscale(1);
	}
	100% {
		filter: grayscale(0);
		-webkit-filter: grayscale(0);
	}
}


body.visited .navbar-link > li > a.nav-list > b{display: none;}

/*search bar starts*/
.headSearch {
    height: 70px;
    border-top: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0);
    padding: 0 5px;
    z-index: 999999;
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: -70px;
    transition: ease-in-out .15s;
    -webkit-transition: ease-in-out .15s;
    -moz-transition: ease-in-out .15s;
}
.headSearch.active{
    box-shadow: 0 4px 5px rgba(0,0,0,.4);
    top: 0;
}
.hSrchOverlay{
    background-color: rgba(0,0,0,0);
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
    bottom: calc(100% - 70px);
    top:70px;
    transition: background-color ease-in-out .15s;
    -webkit-transition: background-color ease-in-out .15s;
    -moz-transition: background-color ease-in-out .15s;
}
.headSearch.active .hSrchOverlay{
    background-color: rgba(0,0,0,.5);
    bottom: 0;
}
.headSearch .navbar-form {
    margin: 14px auto;
    padding: 0 0;
    width: 900px;
    max-width: calc(100% - 80px);
    z-index: 99;
    position: relative;
}
.headSearch .input-group{width: 100%;}
.headSearch .input-group .form-control {
    padding: 10px 20px;
    width: 100%;
    color: #212121;
    border-color: #ccc !important;
    background: #fcfcfc;
    height: 42px;
    font-weight: 500;
    font-size: 20px;
}
.navbar-form .input-group .input-group-btn {width: 50px;}
.headSearch .input-group .input-group-btn .btn{
    background-color: #fcfcfc !important;
    border-color: #ccc !important;
    border-radius: 0;
    color: #1d67bd !important;
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    height: 42px;
    width: 100%;
    padding: 6px ;
}
.headSearch i.rz-ico {
    font-family: 'rz-new' !important;
    speak: none;
    border: 0 !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.headSearch i.rz-ico.rz-nav-search::before {content: "\e97b";}
.headSearch i.rz-ico.rz-cross::before {content: "\e911";}
.headSearch .closeSrch {
    color: #666;
    font-size: 23px;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -16px;
    text-decoration: none !important;
}
html[dir='rtl'] .headSearch .closeSrch {right: auto;left: 10px;}
@media screen and (max-width:1599px){    
    .headSearch {height: 60px;top: -60px;}
    .headSearch.active{top: 0;}
    .headSearch .input-group .form-control {font-size: 18px;}
    .hSrchOverlay{bottom: calc(100% - 60px);top:60px;}
    .headSearch.active .hSrchOverlay{bottom: 0;}
    .headSearch .navbar-form {margin: 9px auto;}
}
/*search bar ends*/

#cplntCompanies{
    .modal-dialog{
        max-width:500px;
        font-size:16px;

        .modal-header{
            border-radius:0px;
            padding:16px;
            background:#1565c0;
            position: relative;
            color:#fff;
            min-height:60px;

            &::after{
                content: ' ';
                clear:both;
            }

            h4{
                font-size:22px;
                font-weight:500;
                margin-bottom:0px;
                margin-top:0px;
            }

            .close{
                font-size:20px;
                top:2px;
                position:relative;
                opacity:1;
                color:#fff;
            }
        }

        .modal-content{
            border-radius:0px;
        }


        .modal-body{
            padding-top:0px;
            padding-bottom:0px;
        }

        .lists{

            .row{
                border-top:1px solid #e9ecef;
            .col-md-6{
                padding:10px 15px;
                border-bottom:1px solid #e9ecef;
                font-weight:600;
                &:first-child{
                    border-right:1px solid #e9ecef;
                }
                


            }
            
        }

        .no-border{
            border:0px important; 
        }
        }
    }
   
}