@mixin transition($time) {
    transition: ease-in-out $time;
    -webkit-transition: ease-in-out $time;
    -moz-transition: ease-in-out $time;
    -ms-transition: ease-in-out $time;
}
$primary-color: #1d67bd; /*logo blue*/
$secondary-color: #46b749; /*logo green*/
$info-color: #212f60; /*logo green*/
@-webkit-keyframes fadeIn {
    0% {display: block;opacity: 0;}
    100%  {opacity: 1;}
}
@keyframes fadeIn {
    0% {display: block;opacity: 0;}
    100%  {opacity: 1;}
}
@-webkit-keyframes fadeOut {
    0% {opacity: 1;}
    100%  {opacity: 0;display: none;}
}
@keyframes fadeOut {
    0% {opacity: 1;}
    100%  {opacity: 0;display: none;}
}